<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EduBlink | Course Style 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start          =-->
        <!--=====================================-->
        <header class="edu-header header-style-1 header-fullwidth no-topbar">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                </a>
                            </div>
                            <div class="header-category">
                                <nav class="mainmenu-nav">
                                    <ul class="mainmenu">
                                        <li class="has-droupdown">
                                            <a href="#"><i class="icon-1"></i>Category</a>
                                            <ul class="submenu">
                                                <li><a href="course-one.html">Design</a></li>
                                                <li><a href="course-one.html">Development</a></li>
                                                <li><a href="course-one.html">Architecture</a></li>
                                                <li><a href="course-one.html">Life Style</a></li>
                                                <li><a href="course-one.html">Data Science</a></li>
                                                <li><a href="course-one.html">Marketing</a></li>
                                                <li><a href="course-one.html">Music</a></li>
                                                <li><a href="course-one.html">Photography</a></li>
                                                <li><a href="course-one.html">Finance</a></li>
                                                <li><a href="course-one.html">Motivation</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="has-droupdown"><a href="#">Home</a>
                                        <ul class="mega-menu mega-menu-one">
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                                    <li><a href="index-university.html">University</a></li>
                                                    <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                                    <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                                    <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                                    <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                                    <li><a href="index-health-coach.html">Health Coch</a></li>
                                                    <li><a href="index-language-academy.html">Language Academy</a></li>
                                                    <li><a href="index-remote-training.html">Remote Training</a></li>
                                                    <li><a href="index-photography.html">Photography</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                                    <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                                    <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                                    <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                                    <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                                    <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                                    <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                                    <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                                    <li><a href="index-landing.html">Landing Demo</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li>
                                                        <a href="https://1.envato.market/5bQ022">
                                                            <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="about-one.html">About Us 1</a></li>
                                                    <li><a href="about-two.html">About Us 2</a></li>
                                                    <li><a href="about-three.html">About Us 3</a></li>
                                                    <li><a href="team-one.html">Instructor 1</a></li>
                                                    <li><a href="team-two.html">Instructor 2</a></li>
                                                    <li><a href="team-three.html">Instructor 3</a></li>
                                                    <li><a href="team-details.html">Instructor Profile</a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                                    <li><a href="event-grid.html">Event Grid</a></li>
                                                    <li><a href="event-list.html">Event List</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                                                    <li><a href="my-account.html">Sign In</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Shop Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Courses</a>
                                        <ul class="submenu">
                                            <li><a href="course-one.html">Course Style 1</a></li>
                                            <li><a href="course-two.html">Course Style 2</a></li>
                                            <li><a href="course-three.html">Course Style 3</a></li>
                                            <li><a href="course-four.html">Course Style 4</a></li>
                                            <li><a href="course-five.html">Course Style 5</a></li>
                                            <li><a href="course-details.html">Course Details 1</a></li>
                                            <li><a href="course-details-2.html">Course Details 2</a></li>
                                            <li><a href="course-details-3.html">Course Details 3</a></li>
                                            <li><a href="course-details-4.html">Course Details 4</a></li>
                                            <li><a href="course-details-5.html">Course Details 5</a></li>
                                            <li><a href="course-details-6.html">Course Details 6</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                <li class="search-bar">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button class="search-btn" type="button"><i class="icon-2"></i></button>
                                    </div>
                                </li>
                                <li class="icon search-icon">
                                    <a href="javascript:void(0)" class="search-trigger">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                                <li class="icon cart-icon">
                                    <a href="cart.html" class="cart-icon">
                                        <i class="icon-3"></i>
                                        <span class="count">0</span>
                                    </a>
                                </li>
                                <li class="header-btn">
                                    <a href="contact-us.html" class="edu-btn btn-medium btn-gradient">Try for free <i class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li class="has-droupdown"><a href="#">Home</a>
                            <ul class="mega-menu mega-menu-one">
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                        <li><a href="index-university.html">University</a></li>
                                        <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                        <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                        <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                        <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                        <li><a href="index-health-coach.html">Health Coch</a></li>
                                        <li><a href="index-language-academy.html">Language Academy</a></li>
                                        <li><a href="index-remote-training.html">Remote Training</a></li>
                                        <li><a href="index-photography.html">Photography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                        <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                        <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                        <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                        <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                        <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                        <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                        <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                        <li><a href="index-landing.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li>
                                            <a href="https://1.envato.market/5bQ022">
                                                <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Pages</a>
                            <ul class="mega-menu">
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="about-one.html">About Us 1</a></li>
                                        <li><a href="about-two.html">About Us 2</a></li>
                                        <li><a href="about-three.html">About Us 3</a></li>
                                        <li><a href="team-one.html">Instructor 1</a></li>
                                        <li><a href="team-two.html">Instructor 2</a></li>
                                        <li><a href="team-three.html">Instructor 3</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="event-grid.html">Event Grid</a></li>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                                        <li><a href="my-account.html">Sign In</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Shop Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Courses</a>
                            <ul class="submenu">
                                <li><a href="course-one.html">Course Style 1</a></li>
                                <li><a href="course-two.html">Course Style 2</a></li>
                                <li><a href="course-three.html">Course Style 3</a></li>
                                <li><a href="course-four.html">Course Style 4</a></li>
                                <li><a href="course-five.html">Course Style 5</a></li>
                                <li><a href="course-details.html">Course Details 1</a></li>
                                <li><a href="course-details-2.html">Course Details 2</a></li>
                                <li><a href="course-details-3.html">Course Details 3</a></li>
                                <li><a href="course-details-4.html">Course Details 4</a></li>
                                <li><a href="course-details-5.html">Course Details 5</a></li>
                                <li><a href="course-details-6.html">Course Details 6</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Contact</a>
                            <ul class="submenu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-me.html">Contact Me</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Breadcrumb Area Start      =-->
        <!--=====================================-->


        <div class="edu-breadcrumb-area">
            <div class="container">
                <div class="breadcrumb-inner">
                    <div class="page-title">
                        <h1 class="title">Course Style 4</h1>
                    </div>
                    <ul class="edu-breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="separator"><i class="icon-angle-right"></i></li>
                        <li class="breadcrumb-item"><a href="#">Courses</a></li>
                        <li class="separator"><i class="icon-angle-right"></i></li>
                        <li class="breadcrumb-item active" aria-current="page">Course Style 4</li>
                    </ul>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1">
                    <span></span>
                </li>
                <li class="shape-2 scene"><img data-depth="2" src="assets/images/about/shape-13.png" alt="shape"></li>
                <li class="shape-3 scene"><img data-depth="-2" src="assets/images/about/shape-15.png" alt="shape"></li>
                <li class="shape-4">
                    <span></span>
                </li>
                <li class="shape-5 scene"><img data-depth="2" src="assets/images/about/shape-07.png" alt="shape"></li>
            </ul>
        </div>

        <!--=====================================-->
        <!--=        Courses Area Start         =-->
        <!--=====================================-->
        <div class="edu-course-area course-area-1 section-gap-equal">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-3">
                        <div class="edu-course-sidebar">
                            <div class="edu-course-widget widget-category">
                                <div class="inner">
                                    <h5 class="widget-title">Filter by Categories</h5>
                                    <div class="content">
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="cat-check1" checked>
                                            <label for="cat-check1">Art &amp; Design <span>(7)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="cat-check2">
                                            <label for="cat-check2">Development <span>(2)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="cat-check3">
                                            <label for="cat-check3">Business <span>(3)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="cat-check4">
                                            <label for="cat-check4">Marketing <span>(6)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="cat-check5">
                                            <label for="cat-check5">Academics <span>(2)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="cat-check6">
                                            <label for="cat-check6">Data Science <span>(9)</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-course-widget widget-instructor">
                                <div class="inner">
                                    <h5 class="widget-title">Instructor</h5>
                                    <div class="content">
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="inst-check1">
                                            <label for="inst-check1">Madge Alvarez <span>(2)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="inst-check2">
                                            <label for="inst-check2">Tyler Hardy <span>(14)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="inst-check3">
                                            <label for="inst-check3">Dabiv Matina <span>(10)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="inst-check4">
                                            <label for="inst-check4">Robbin Lee <span>(5)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="inst-check5">
                                            <label for="inst-check5">Donald Logan <span>(2)</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-course-widget widget-level">
                                <div class="inner">
                                    <h5 class="widget-title">Level</h5>
                                    <div class="content">
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="level-check1">
                                            <label for="level-check1">All Levels <span>(23)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="level-check2">
                                            <label for="level-check2">Beginner <span>(7)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="level-check3">
                                            <label for="level-check3">High <span>(10)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="level-check4">
                                            <label for="level-check4">Intermediate <span>(13)</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-course-widget widget-language">
                                <div class="inner">
                                    <h5 class="widget-title">Language</h5>
                                    <div class="content">
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="lang-check1">
                                            <label for="lang-check1">English <span>(12)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="lang-check2">
                                            <label for="lang-check2">Spanish <span>(7)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="lang-check3">
                                            <label for="lang-check3">German <span>(5)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="lang-check4">
                                            <label for="lang-check4">Russian <span>(3)</span></label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="lang-check5">
                                            <label for="lang-check5">Korean <span>(2)</span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-course-widget widget-price">
                                <div class="inner">
                                    <h5 class="widget-title">Price</h5>
                                    <div class="content">
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="price-check1">
                                            <label for="price-check1">All Price</label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="price-check2">
                                            <label for="price-check2">Free</label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="price-check3">
                                            <label for="price-check3">Low to High</label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="price-check4">
                                            <label for="price-check4">High to Low</label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="price-check5">
                                            <label for="price-check5">Paid</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-course-widget widget-rating">
                                <div class="inner">
                                    <h5 class="widget-title">Rating</h5>
                                    <div class="content">
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="rating-check1">
                                            <label for="rating-check1">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <span>(7)</span>
                                            </label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="rating-check2">
                                            <label for="rating-check2">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="off icon-23"></i>
                                                <span>(2)</span>
                                            </label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="rating-check3">
                                            <label for="rating-check3">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="off icon-23"></i>
                                                <i class="off icon-23"></i>
                                                <span>(3)</span>
                                            </label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="rating-check4">
                                            <label for="rating-check4">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="off icon-23"></i>
                                                <i class="off icon-23"></i>
                                                <i class="off icon-23"></i>
                                                <span>(6)</span>
                                            </label>
                                        </div>
                                        <div class="edu-form-check">
                                            <input type="checkbox" id="rating-check5">
                                            <label for="rating-check5">
                                                <i class="icon-23"></i>
                                                <i class="off icon-23"></i>
                                                <i class="off icon-23"></i>
                                                <i class="off icon-23"></i>
                                                <i class="off icon-23"></i>
                                                <span>(2)</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-pl--35">


                        <div class="edu-sorting-area">
                            <div class="sorting-left">
                                <h6 class="showing-text">We found <span>71</span> courses available for you</h6>
                            </div>
                            <div class="sorting-right">
                                <div class="layout-switcher">
                                    <label>Grid</label>
                                    <ul class="switcher-btn">
                                        <li><a href="course-one.html" class=""><i class="icon-53"></i></a></li>
                                        <li><a href="course-four.html" class="active"><i class="icon-54"></i></a></li>
                                    </ul>
                                </div>
                                <div class="edu-sorting">
                                    <div class="icon"><i class="icon-55"></i></div>
                                    <select class="edu-select">
                                        <option>Filters</option>
                                        <option>Low To High</option>
                                        <option>High Low To</option>
                                        <option>Last Viewed</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="edu-course course-style-4 course-style-14">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-12.jpg" alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>3 Weeks</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="course-price">$29.00</div>
                                    <h6 class="title">
                                        <a href="course-details.html">Java Programming Masterclass for Software Developers</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod tempor incidid unt labore dolore magna.</p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>8 Lessons</li>
                                        <li><i class="icon-25"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hover-content-aside">
                                <div class="content">
                                    <span class="course-level">Engineering</span>
                                    <h5 class="title">
                                        <a href="course-details.html">Java Programming Masterclass for Software Developers</a>
                                    </h5>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5)</span>
                                    </div>
                                    <ul class="course-meta">
                                        <li>8 Lessons</li>
                                        <li>20 hrs</li>
                                        <li>All Levels</li>
                                    </ul>
                                    <div class="course-feature">
                                        <h6 class="title">What You’ll Learn?</h6>
                                        <ul>
                                            <li>Learn to use Python professionally, learning both Python 2 & Python 3!</li>
                                            <li>Build 6 beautiful real-world projects for your portfolio (not boring toy </li>
                                            <li>Understand the Theory behind Vue.js and use it in Real Projects</li>
                                        </ul>
                                    </div>
                                    <div class="button-group">
                                        <a href="#" class="edu-btn btn-medium">Add to Cart</a>
                                        <a href="#" class="wishlist-btn btn-outline-dark"><i class="icon-22"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-course course-style-4 course-style-14">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-11.jpg" alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>3 Weeks</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="course-price">$29.00</div>
                                    <h6 class="title">
                                        <a href="course-details.html">React - The Complete Guide (incl Hooks, React, Redux)</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod tempor incidid unt labore dolore magna.</p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>8 Lessons</li>
                                        <li><i class="icon-25"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hover-content-aside">
                                <div class="content">
                                    <span class="course-level">Engineering</span>
                                    <h5 class="title">
                                        <a href="course-details.html">React - The Complete Guide (incl Hooks, React, Redux)</a>
                                    </h5>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5)</span>
                                    </div>
                                    <ul class="course-meta">
                                        <li>8 Lessons</li>
                                        <li>20 hrs</li>
                                        <li>All Levels</li>
                                    </ul>
                                    <div class="course-feature">
                                        <h6 class="title">What You’ll Learn?</h6>
                                        <ul>
                                            <li>Learn to use Python professionally, learning both Python 2 & Python 3!</li>
                                            <li>Build 6 beautiful real-world projects for your portfolio (not boring toy </li>
                                            <li>Understand the Theory behind Vue.js and use it in Real Projects</li>
                                        </ul>
                                    </div>
                                    <div class="button-group">
                                        <a href="#" class="edu-btn btn-medium">Add to Cart</a>
                                        <a href="#" class="wishlist-btn btn-outline-dark"><i class="icon-22"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-course course-style-4 course-style-14">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-14.jpg" alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>3 Weeks</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="course-price">$29.00</div>
                                    <h6 class="title">
                                        <a href="course-details.html">Microsoft Excel - Excel from Beginner to Advanced</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod tempor incidid unt labore dolore magna.</p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>8 Lessons</li>
                                        <li><i class="icon-25"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hover-content-aside">
                                <div class="content">
                                    <span class="course-level">Engineering</span>
                                    <h5 class="title">
                                        <a href="course-details.html">Microsoft Excel - Excel from Beginner to Advanced</a>
                                    </h5>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5)</span>
                                    </div>
                                    <ul class="course-meta">
                                        <li>8 Lessons</li>
                                        <li>20 hrs</li>
                                        <li>All Levels</li>
                                    </ul>
                                    <div class="course-feature">
                                        <h6 class="title">What You’ll Learn?</h6>
                                        <ul>
                                            <li>Learn to use Python professionally, learning both Python 2 & Python 3!</li>
                                            <li>Build 6 beautiful real-world projects for your portfolio (not boring toy </li>
                                            <li>Understand the Theory behind Vue.js and use it in Real Projects</li>
                                        </ul>
                                    </div>
                                    <div class="button-group">
                                        <a href="#" class="edu-btn btn-medium">Add to Cart</a>
                                        <a href="#" class="wishlist-btn btn-outline-dark"><i class="icon-22"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-course course-style-4 course-style-14">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-13.jpg" alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>3 Weeks</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="course-price">$29.00</div>
                                    <h6 class="title">
                                        <a href="course-details.html">Adobe Premiere Pro CC Master-class: Video Editing</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod tempor incidid unt labore dolore magna.</p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>8 Lessons</li>
                                        <li><i class="icon-25"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hover-content-aside">
                                <div class="content">
                                    <span class="course-level">Engineering</span>
                                    <h5 class="title">
                                        <a href="course-details.html">Adobe Premiere Pro CC Master-class: Video Editing</a>
                                    </h5>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5)</span>
                                    </div>
                                    <ul class="course-meta">
                                        <li>8 Lessons</li>
                                        <li>20 hrs</li>
                                        <li>All Levels</li>
                                    </ul>
                                    <div class="course-feature">
                                        <h6 class="title">What You’ll Learn?</h6>
                                        <ul>
                                            <li>Learn to use Python professionally, learning both Python 2 & Python 3!</li>
                                            <li>Build 6 beautiful real-world projects for your portfolio (not boring toy </li>
                                            <li>Understand the Theory behind Vue.js and use it in Real Projects</li>
                                        </ul>
                                    </div>
                                    <div class="button-group">
                                        <a href="#" class="edu-btn btn-medium">Add to Cart</a>
                                        <a href="#" class="wishlist-btn btn-outline-dark"><i class="icon-22"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-course course-style-4 course-style-14">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-41.jpg" alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>3 Weeks</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="course-price">$29.00</div>
                                    <h6 class="title">
                                        <a href="course-details.html">The Complete Camtasia Course for Content Creators</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod tempor incidid unt labore dolore magna.</p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>8 Lessons</li>
                                        <li><i class="icon-25"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hover-content-aside">
                                <div class="content">
                                    <span class="course-level">Engineering</span>
                                    <h5 class="title">
                                        <a href="course-details.html">The Complete Camtasia Course for Content Creators</a>
                                    </h5>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5)</span>
                                    </div>
                                    <ul class="course-meta">
                                        <li>8 Lessons</li>
                                        <li>20 hrs</li>
                                        <li>All Levels</li>
                                    </ul>
                                    <div class="course-feature">
                                        <h6 class="title">What You’ll Learn?</h6>
                                        <ul>
                                            <li>Learn to use Python professionally, learning both Python 2 & Python 3!</li>
                                            <li>Build 6 beautiful real-world projects for your portfolio (not boring toy </li>
                                            <li>Understand the Theory behind Vue.js and use it in Real Projects</li>
                                        </ul>
                                    </div>
                                    <div class="button-group">
                                        <a href="#" class="edu-btn btn-medium">Add to Cart</a>
                                        <a href="#" class="wishlist-btn btn-outline-dark"><i class="icon-22"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-course course-style-4 course-style-14">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-42.jpg" alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>3 Weeks</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="course-price">$29.00</div>
                                    <h6 class="title">
                                        <a href="course-details.html">Build Responsive Real-World Websites with HTML & CSS</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod tempor incidid unt labore dolore magna.</p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>8 Lessons</li>
                                        <li><i class="icon-25"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hover-content-aside">
                                <div class="content">
                                    <span class="course-level">Engineering</span>
                                    <h5 class="title">
                                        <a href="course-details.html">Build Responsive Real-World Websites with HTML & CSS</a>
                                    </h5>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5)</span>
                                    </div>
                                    <ul class="course-meta">
                                        <li>8 Lessons</li>
                                        <li>20 hrs</li>
                                        <li>All Levels</li>
                                    </ul>
                                    <div class="course-feature">
                                        <h6 class="title">What You’ll Learn?</h6>
                                        <ul>
                                            <li>Learn to use Python professionally, learning both Python 2 & Python 3!</li>
                                            <li>Build 6 beautiful real-world projects for your portfolio (not boring toy </li>
                                            <li>Understand the Theory behind Vue.js and use it in Real Projects</li>
                                        </ul>
                                    </div>
                                    <div class="button-group">
                                        <a href="#" class="edu-btn btn-medium">Add to Cart</a>
                                        <a href="#" class="wishlist-btn btn-outline-dark"><i class="icon-22"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-course course-style-4 course-style-14">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-43.jpg" alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>3 Weeks</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="course-price">$29.00</div>
                                    <h6 class="title">
                                        <a href="course-details.html">C Programming For Beginners - Master the C Language</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod tempor incidid unt labore dolore magna.</p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>8 Lessons</li>
                                        <li><i class="icon-25"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hover-content-aside">
                                <div class="content">
                                    <span class="course-level">Engineering</span>
                                    <h5 class="title">
                                        <a href="course-details.html">C Programming For Beginners - Master the C Language</a>
                                    </h5>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5)</span>
                                    </div>
                                    <ul class="course-meta">
                                        <li>8 Lessons</li>
                                        <li>20 hrs</li>
                                        <li>All Levels</li>
                                    </ul>
                                    <div class="course-feature">
                                        <h6 class="title">What You’ll Learn?</h6>
                                        <ul>
                                            <li>Learn to use Python professionally, learning both Python 2 & Python 3!</li>
                                            <li>Build 6 beautiful real-world projects for your portfolio (not boring toy </li>
                                            <li>Understand the Theory behind Vue.js and use it in Real Projects</li>
                                        </ul>
                                    </div>
                                    <div class="button-group">
                                        <a href="#" class="edu-btn btn-medium">Add to Cart</a>
                                        <a href="#" class="wishlist-btn btn-outline-dark"><i class="icon-22"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-course course-style-4 course-style-14">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-44.jpg" alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>3 Weeks</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="course-price">$29.00</div>
                                    <h6 class="title">
                                        <a href="course-details.html">Vue - The Complete Guide (w/ Router, Composition API)</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod tempor incidid unt labore dolore magna.</p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>8 Lessons</li>
                                        <li><i class="icon-25"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hover-content-aside">
                                <div class="content">
                                    <span class="course-level">Engineering</span>
                                    <h5 class="title">
                                        <a href="course-details.html">Vue - The Complete Guide (w/ Router, Composition API)</a>
                                    </h5>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5)</span>
                                    </div>
                                    <ul class="course-meta">
                                        <li>8 Lessons</li>
                                        <li>20 hrs</li>
                                        <li>All Levels</li>
                                    </ul>
                                    <div class="course-feature">
                                        <h6 class="title">What You’ll Learn?</h6>
                                        <ul>
                                            <li>Learn to use Python professionally, learning both Python 2 & Python 3!</li>
                                            <li>Build 6 beautiful real-world projects for your portfolio (not boring toy </li>
                                            <li>Understand the Theory behind Vue.js and use it in Real Projects</li>
                                        </ul>
                                    </div>
                                    <div class="button-group">
                                        <a href="#" class="edu-btn btn-medium">Add to Cart</a>
                                        <a href="#" class="wishlist-btn btn-outline-dark"><i class="icon-22"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="edu-course course-style-4 course-style-14">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-45.jpg" alt="Course Meta">
                                    </a>
                                    <div class="time-top">
                                        <span class="duration"><i class="icon-61"></i>3 Weeks</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="course-price">$29.00</div>
                                    <h6 class="title">
                                        <a href="course-details.html">Master Microservices with Spring Boot & Spring Cloud</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod tempor incidid unt labore dolore magna.</p>
                                    <ul class="course-meta">
                                        <li><i class="icon-24"></i>8 Lessons</li>
                                        <li><i class="icon-25"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="hover-content-aside">
                                <div class="content">
                                    <span class="course-level">Engineering</span>
                                    <h5 class="title">
                                        <a href="course-details.html">Master Microservices with Spring Boot & Spring Cloud</a>
                                    </h5>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5)</span>
                                    </div>
                                    <ul class="course-meta">
                                        <li>8 Lessons</li>
                                        <li>20 hrs</li>
                                        <li>All Levels</li>
                                    </ul>
                                    <div class="course-feature">
                                        <h6 class="title">What You’ll Learn?</h6>
                                        <ul>
                                            <li>Learn to use Python professionally, learning both Python 2 & Python 3!</li>
                                            <li>Build 6 beautiful real-world projects for your portfolio (not boring toy </li>
                                            <li>Understand the Theory behind Vue.js and use it in Real Projects</li>
                                        </ul>
                                    </div>
                                    <div class="button-group">
                                        <a href="#" class="edu-btn btn-medium">Add to Cart</a>
                                        <a href="#" class="wishlist-btn btn-outline-dark"><i class="icon-22"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <ul class="edu-pagination ">
                    <li><a href="#" aria-label="Previous"><i class="icon-west"></i></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="more-next"><a href="#"></a></li>
                    <li><a href="#">8</a></li>
                    <li><a href="#" aria-label="Next"><i class="icon-east"></i></a></li>
                </ul>

            </div>
        </div>
        <!-- End Course Area -->
        <!--=====================================-->
        <!--=        Footer Area Start          =-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-dark bg-image footer-style-2">
            <div class="footer-top footer-top-2">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="description">Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incidid unt labore dolore.</p>
                                <div class="widget-information">
                                    <ul class="information-list">
                                        <li><span>Add:</span>70-80 Upper St Norwich NR2</li>
                                        <li><span>Call:</span><a href="tel:+011235641231">+01 123 5641 231</a></li>
                                        <li><span>Email:</span><a href="mailto:info@edublink.com" target="_blank">info@edublink.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="edu-footer-widget explore-widget">
                                <h4 class="widget-title">Online Platform</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-one.html">About</a></li>
                                        <li><a href="course-one.html">Courses</a></li>
                                        <li><a href="team-one.html">Instructor</a></li>
                                        <li><a href="event-grid.html">Events</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="edu-footer-widget quick-link-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="gallery-grid.html">Gallery</a></li>
                                        <li><a href="blog-standard.html">News & Articles</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="my-account.html">Sign In/Registration</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <h4 class="widget-title">Contacts</h4>
                                <div class="inner">
                                    <p class="description">Enter your email address to register to our newsletter subscription</p>
                                    <div class="input-group footer-subscription-form">
                                        <input type="email" class="form-control" placeholder="Your email">
                                        <button class="edu-btn btn-medium" type="button">Subscribe <i class="icon-4"></i></button>
                                    </div>
                                    <ul class="social-share icon-transparent">
                                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                                        <li><a href="#" class="color-ig"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2024 <a href="https://1.envato.market/5bQ022" target="_blank">EduBlink</a> Designed By <a href="https://1.envato.market/YgGJbj">DevsBlink</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->

    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/backtotop.min.js"></script>
    <script src="assets/js/vendor/magnifypopup.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jQuery.rProgressbar.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/lightbox.min.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>