<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EduBlink | Course Details 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start          =-->
        <!--=====================================-->
        <header class="edu-header header-style-1 header-fullwidth no-topbar">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                </a>
                            </div>
                            <div class="header-category">
                                <nav class="mainmenu-nav">
                                    <ul class="mainmenu">
                                        <li class="has-droupdown">
                                            <a href="#"><i class="icon-1"></i>Category</a>
                                            <ul class="submenu">
                                                <li><a href="course-one.html">Design</a></li>
                                                <li><a href="course-one.html">Development</a></li>
                                                <li><a href="course-one.html">Architecture</a></li>
                                                <li><a href="course-one.html">Life Style</a></li>
                                                <li><a href="course-one.html">Data Science</a></li>
                                                <li><a href="course-one.html">Marketing</a></li>
                                                <li><a href="course-one.html">Music</a></li>
                                                <li><a href="course-one.html">Photography</a></li>
                                                <li><a href="course-one.html">Finance</a></li>
                                                <li><a href="course-one.html">Motivation</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="has-droupdown"><a href="#">Home</a>
                                        <ul class="mega-menu mega-menu-one">
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                                    <li><a href="index-university.html">University</a></li>
                                                    <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                                    <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                                    <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                                    <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                                    <li><a href="index-health-coach.html">Health Coch</a></li>
                                                    <li><a href="index-language-academy.html">Language Academy</a></li>
                                                    <li><a href="index-remote-training.html">Remote Training</a></li>
                                                    <li><a href="index-photography.html">Photography</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                                    <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                                    <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                                    <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                                    <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                                    <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                                    <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                                    <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                                    <li><a href="index-landing.html">Landing Demo</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li>
                                                        <a href="https://1.envato.market/5bQ022">
                                                            <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="about-one.html">About Us 1</a></li>
                                                    <li><a href="about-two.html">About Us 2</a></li>
                                                    <li><a href="about-three.html">About Us 3</a></li>
                                                    <li><a href="team-one.html">Instructor 1</a></li>
                                                    <li><a href="team-two.html">Instructor 2</a></li>
                                                    <li><a href="team-three.html">Instructor 3</a></li>
                                                    <li><a href="team-details.html">Instructor Profile</a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                                    <li><a href="event-grid.html">Event Grid</a></li>
                                                    <li><a href="event-list.html">Event List</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                                                    <li><a href="my-account.html">Sign In</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Shop Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Courses</a>
                                        <ul class="submenu">
                                            <li><a href="course-one.html">Course Style 1</a></li>
                                            <li><a href="course-two.html">Course Style 2</a></li>
                                            <li><a href="course-three.html">Course Style 3</a></li>
                                            <li><a href="course-four.html">Course Style 4</a></li>
                                            <li><a href="course-five.html">Course Style 5</a></li>
                                            <li><a href="course-details.html">Course Details 1</a></li>
                                            <li><a href="course-details-2.html">Course Details 2</a></li>
                                            <li><a href="course-details-3.html">Course Details 3</a></li>
                                            <li><a href="course-details-4.html">Course Details 4</a></li>
                                            <li><a href="course-details-5.html">Course Details 5</a></li>
                                            <li><a href="course-details-6.html">Course Details 6</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                <li class="search-bar">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button class="search-btn" type="button"><i class="icon-2"></i></button>
                                    </div>
                                </li>
                                <li class="icon search-icon">
                                    <a href="javascript:void(0)" class="search-trigger">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                                <li class="icon cart-icon">
                                    <a href="cart.html" class="cart-icon">
                                        <i class="icon-3"></i>
                                        <span class="count">0</span>
                                    </a>
                                </li>
                                <li class="header-btn">
                                    <a href="contact-us.html" class="edu-btn btn-medium btn-gradient">Try for free <i class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li class="has-droupdown"><a href="#">Home</a>
                            <ul class="mega-menu mega-menu-one">
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                        <li><a href="index-university.html">University</a></li>
                                        <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                        <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                        <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                        <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                        <li><a href="index-health-coach.html">Health Coch</a></li>
                                        <li><a href="index-language-academy.html">Language Academy</a></li>
                                        <li><a href="index-remote-training.html">Remote Training</a></li>
                                        <li><a href="index-photography.html">Photography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                        <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                        <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                        <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                        <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                        <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                        <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                        <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                        <li><a href="index-landing.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li>
                                            <a href="https://1.envato.market/5bQ022">
                                                <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Pages</a>
                            <ul class="mega-menu">
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="about-one.html">About Us 1</a></li>
                                        <li><a href="about-two.html">About Us 2</a></li>
                                        <li><a href="about-three.html">About Us 3</a></li>
                                        <li><a href="team-one.html">Instructor 1</a></li>
                                        <li><a href="team-two.html">Instructor 2</a></li>
                                        <li><a href="team-three.html">Instructor 3</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="event-grid.html">Event Grid</a></li>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                                        <li><a href="my-account.html">Sign In</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Shop Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Courses</a>
                            <ul class="submenu">
                                <li><a href="course-one.html">Course Style 1</a></li>
                                <li><a href="course-two.html">Course Style 2</a></li>
                                <li><a href="course-three.html">Course Style 3</a></li>
                                <li><a href="course-four.html">Course Style 4</a></li>
                                <li><a href="course-five.html">Course Style 5</a></li>
                                <li><a href="course-details.html">Course Details 1</a></li>
                                <li><a href="course-details-2.html">Course Details 2</a></li>
                                <li><a href="course-details-3.html">Course Details 3</a></li>
                                <li><a href="course-details-4.html">Course Details 4</a></li>
                                <li><a href="course-details-5.html">Course Details 5</a></li>
                                <li><a href="course-details-6.html">Course Details 6</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Contact</a>
                            <ul class="submenu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-me.html">Contact Me</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Breadcrumb Area Start      =-->
        <!--=====================================-->


        <div class="edu-breadcrumb-area breadcrumb-style-3">
            <div class="container">
                <div class="breadcrumb-inner">
                    <ul class="edu-breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="separator"><i class="icon-angle-right"></i></li>
                        <li class="breadcrumb-item"><a href="course-one.html">Courses</a></li>
                        <li class="separator"><i class="icon-angle-right"></i></li>
                        <li class="breadcrumb-item active" aria-current="page">Course Details</li>
                    </ul>
                    <div class="page-title">
                        <h1 class="title">Global Education Fall Meeting for Everyone</h1>
                    </div>
                    <ul class="course-meta">
                        <li><i class="icon-58"></i>by Edward Norton</li>
                        <li><i class="icon-59"></i>English</li>
                        <li class="course-rating">
                            <div class="rating">
                                <i class="icon-23"></i>
                                <i class="icon-23"></i>
                                <i class="icon-23"></i>
                                <i class="icon-23"></i>
                                <i class="icon-23"></i>
                            </div>
                            <span class="rating-count">(720 Rating)</span>
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1">
                    <span></span>
                </li>
                <li class="shape-2 scene"><img data-depth="2" src="assets/images/about/shape-13.png" alt="shape"></li>
                <li class="shape-3 scene"><img data-depth="-2" src="assets/images/about/shape-15.png" alt="shape"></li>
                <li class="shape-4">
                    <span></span>
                </li>
                <li class="shape-5 scene"><img data-depth="2" src="assets/images/about/shape-07.png" alt="shape"></li>
            </ul>
        </div>

        <!--=====================================-->
        <!--=     Courses Details Area Start    =-->
        <!--=====================================-->
        <section class="edu-section-gap course-details-area">
            <div class="container">
                <div class="row row--30">
                    <div class="col-lg-8">
                        <div class="course-details-content course-details-2">
                            <div class="course-overview">
                                <h3 class="heading-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">About This Course</h3>
                                <p data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc idid unt ut labore et dolore magna aliqua enim ad minim veniam, quis nostrud exerec tation ullamco laboris nis aliquip commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur enim ipsam.</p>
                                <p data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                                <div class="border-box">
                                    <h5 class="title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">What You’ll Learn?</h5>
                                    <div class="row g-5">
                                        <div class="col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                            <ul>
                                                <li>Learn to use Python professionally, learning both Python 2 & Python 3!</li>
                                                <li>Build 6 beautiful real-world projects for your portfolio (not boring toy apps)</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                            <ul>
                                                <li>Understand the Theory behind Vue.js and use it in Real Projects</li>
                                                <li>Create responsive, accessible, and beautiful layouts</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="heading-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Requirements</h3>
                                <ul class="mb--90" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <li>No prior knowledge of Wordpress is required as everything will be covered in this course.</li>
                                    <li>Basic HTML and CSS knowledge helps, but isn't a must-have</li>
                                    <li>You don't need any coding experience at all. That is the beauty of Wordpress.</li>
                                    <li>Basic JavaScript knowledge is required</li>
                                </ul>
                                <h3 class="heading-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Target Audience</h3>
                                <ul class="mb--90" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <li>Newcomer as well as experienced frontend developers interested in learning a modern JavaScript framework</li>
                                    <li>If you want to learn to master Wordpress without getting bogged down with technical jargon, this course is for you.</li>
                                    <li>This course is for you if you want to build a website, whether for personal or business reasons.</li>
                                    <li>This course is perfect for you if you are taking over an existing Wordpress website, or want to build one from</li>
                                </ul>
                            </div>
                            <div class="course-curriculam mb--90">
                                <h3 class="heading-title" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Topics for This Course</h3>
                                <p data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc idid unt ut labore et dolore magna aliqua.</p>
                                <div class="accordion edu-accordion" id="accordionExample" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                    <div class="accordion-item">
                                        <h3 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Course Introduction
                                            </button>
                                        </h3>
                                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="course-lesson">
                                                    <ul>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Introduction</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Course Overview</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Local Development Environment Tools</div>
                                                            <div class="badge-list">
                                                                <span class="badge badge-primary">0 Question</span>
                                                                <span class="badge badge-secondary">10 Minutes</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Course Exercise / Reference Files</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Code Editor Installation (Optional if you have one)</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Embedding PHP in HTML</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                JavaScript Language Basics
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="course-lesson">
                                                    <ul>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Introduction</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Course Overview</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Local Development Environment Tools</div>
                                                            <div class="badge-list">
                                                                <span class="badge badge-primary">0 Question</span>
                                                                <span class="badge badge-secondary">10 Minutes</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Course Exercise / Reference Files</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Code Editor Installation (Optional if you have one)</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Embedding PHP in HTML</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Components & Databinding
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="course-lesson">
                                                    <ul>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Introduction</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Course Overview</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Local Development Environment Tools</div>
                                                            <div class="badge-list">
                                                                <span class="badge badge-primary">0 Question</span>
                                                                <span class="badge badge-secondary">10 Minutes</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Course Exercise / Reference Files</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Code Editor Installation (Optional if you have one)</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Embedding PHP in HTML</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Product Management Leadership
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="course-lesson">
                                                    <ul>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Introduction</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Course Overview</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Local Development Environment Tools</div>
                                                            <div class="badge-list">
                                                                <span class="badge badge-primary">0 Question</span>
                                                                <span class="badge badge-secondary">10 Minutes</span>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Course Exercise / Reference Files</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Code Editor Installation (Optional if you have one)</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                        <li>
                                                            <div class="text"><i class="icon-65"></i> Embedding PHP in HTML</div>
                                                            <div class="icon"><i class="icon-68"></i></div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="course-instructor-wrap mb--90" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <h3 class="heading-title">Your Instructors</h3>
                                <div class="course-instructor">
                                    <div class="thumbnail">
                                        <img src="assets/images/course/author-01.png" alt="Author Images">
                                    </div>
                                    <div class="author-content">
                                        <h6 class="title">Edward Norton</h6>
                                        <span class="subtitle">Founder & CEO</span>
                                        <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua enim minim veniam quis nostrud exercitation ulla mco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate.</p>
                                        <ul class="social-share">
                                            <li><a href="#"><i class="icon-facebook"></i></a></li>
                                            <li><a href="#"><i class="icon-twitter"></i></a></li>
                                            <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                            <li><a href="#"><i class="icon-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="course-review" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <h3 class="heading-title">Student Feedback</h3>
                                <p>5.00 average rating based on 7 rating</p>
                                <div class="border-box">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-lg-4">
                                            <div class="rating-box">
                                                <div class="rating-number">5.0</div>
                                                <div class="rating">
                                                    <i class="icon-23"></i>
                                                    <i class="icon-23"></i>
                                                    <i class="icon-23"></i>
                                                    <i class="icon-23"></i>
                                                    <i class="icon-23"></i>
                                                </div>
                                                <span>(7 Review)</span>
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="review-wrapper">

                                                <div class="single-progress-bar">
                                                    <div class="rating-text">
                                                        5 <i class="icon-23"></i>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <span class="rating-value">7</span>
                                                </div>

                                                <div class="single-progress-bar">
                                                    <div class="rating-text">
                                                        4 <i class="icon-23"></i>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <span class="rating-value">0</span>
                                                </div>

                                                <div class="single-progress-bar">
                                                    <div class="rating-text">
                                                        4 <i class="icon-23"></i>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <span class="rating-value">0</span>
                                                </div>

                                                <div class="single-progress-bar">
                                                    <div class="rating-text">
                                                        4 <i class="icon-23"></i>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <span class="rating-value">0</span>
                                                </div>

                                                <div class="single-progress-bar">
                                                    <div class="rating-text">
                                                        4 <i class="icon-23"></i>
                                                    </div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                    <span class="rating-value">0</span>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Start Comment Area  -->
                                    <div class="comment-area">
                                        <div class="comment-list-wrapper">
                                            <!-- Start Single Comment  -->
                                            <div class="comment">
                                                <div class="thumbnail">
                                                    <img src="assets/images/blog/comment-01.jpg" alt="Comment Images">
                                                </div>
                                                <div class="comment-content">
                                                    <div class="rating">
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                    </div>
                                                    <h5 class="title">Haley Bennet</h5>
                                                    <span class="date">Oct 10, 2024</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                            <!-- End Single Comment  -->
                                            <!-- Start Single Comment  -->
                                            <div class="comment">
                                                <div class="thumbnail">
                                                    <img src="assets/images/blog/comment-02.jpg" alt="Comment Images">
                                                </div>
                                                <div class="comment-content">
                                                    <div class="rating">
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                    </div>
                                                    <h5 class="title">Simon Baker</h5>
                                                    <span class="date">Oct 10, 2024</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                            <!-- End Single Comment  -->
                                            <!-- Start Single Comment  -->
                                            <div class="comment">
                                                <div class="thumbnail">
                                                    <img src="assets/images/blog/comment-03.jpg" alt="Comment Images">
                                                </div>
                                                <div class="comment-content">
                                                    <div class="rating">
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                        <i class="icon-23"></i>
                                                    </div>
                                                    <h6 class="title">Richard Gere</h6>
                                                    <span class="date">Oct 10, 2024</span>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                            <!-- End Single Comment  -->
                                        </div>
                                    </div>
                                    <!-- End Comment Area  -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="course-sidebar-3">
                            <div class="edu-course-widget widget-course-summery">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <img src="assets/images/course/course-46.jpg" alt="Courses">
                                        <a href="https://www.youtube.com/watch?v=PICj5tr9hcc" class="play-btn video-popup-activation"><i class="icon-18"></i></a>
                                    </div>
                                    <div class="content">
                                        <h4 class="widget-title">Course Includes:</h4>
                                        <ul class="course-item">
                                            <li>
                                                <span class="label"><i class="icon-60"></i>Price:</span>
                                                <span class="value price">$70.00</span>
                                            </li>
                                            <li>
                                                <span class="label"><i class="icon-62"></i>Instrutor:</span>
                                                <span class="value">Edward Norton</span>
                                            </li>
                                            <li>
                                                <span class="label"><i class="icon-61"></i>Duration:</span>
                                                <span class="value">3 weeks</span>
                                            </li>
                                            <li>
                                                <span class="label"><img class="svgInject" src="assets/images/svg-icons/books.svg" alt="book icon">Lessons:</span>
                                                <span class="value">8</span>
                                            </li>
                                            <li>
                                                <span class="label"><i class="icon-63"></i>Enrolled:</span>
                                                <span class="value">65 students</span>
                                            </li>
                                            <li>
                                                <span class="label"><i class="icon-59"></i>Language:</span>
                                                <span class="value">English</span>
                                            </li>
                                            <li>
                                                <span class="label"><i class="icon-64"></i>Certificate:</span>
                                                <span class="value">Yes</span>
                                            </li>
                                        </ul>
                                        <div class="read-more-btn">
                                            <a href="#" class="edu-btn">Start Now <i class="icon-4"></i></a>
                                        </div>
                                        <div class="share-area">
                                            <h4 class="title">Share On:</h4>
                                            <ul class="social-share">
                                                <li><a href="#"><i class="icon-facebook"></i></a></li>
                                                <li><a href="#"><i class="icon-twitter"></i></a></li>
                                                <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                                <li><a href="#"><i class="icon-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="edu-blog-widget widget-categories">
                                <div class="inner">
                                    <h4 class="widget-title">Course Categories</h4>
                                    <div class="content">
                                        <ul class="category-list">
                                            <li><a href="#">Business Studies <span>(3)</span></a></li>
                                            <li><a href="#">Computer Engineering <span>(7)</span></a></li>
                                            <li><a href="#">Medical &amp; Health<span>(2)</span></a></li>
                                            <li><a href="#">Software <span>(1)</span></a></li>
                                            <li><a href="#">Web Development <span>(3)</span></a></li>
                                            <li><a href="#">Uncategorized <span>(9)</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=====================================-->
        <!--=        Footer Area Start          =-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-dark bg-image footer-style-2">
            <div class="footer-top footer-top-2">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="description">Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incidid unt labore dolore.</p>
                                <div class="widget-information">
                                    <ul class="information-list">
                                        <li><span>Add:</span>70-80 Upper St Norwich NR2</li>
                                        <li><span>Call:</span><a href="tel:+011235641231">+01 123 5641 231</a></li>
                                        <li><span>Email:</span><a href="mailto:info@edublink.com" target="_blank">info@edublink.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="edu-footer-widget explore-widget">
                                <h4 class="widget-title">Online Platform</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-one.html">About</a></li>
                                        <li><a href="course-one.html">Courses</a></li>
                                        <li><a href="team-one.html">Instructor</a></li>
                                        <li><a href="event-grid.html">Events</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="edu-footer-widget quick-link-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="gallery-grid.html">Gallery</a></li>
                                        <li><a href="blog-standard.html">News & Articles</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="my-account.html">Sign In/Registration</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <h4 class="widget-title">Contacts</h4>
                                <div class="inner">
                                    <p class="description">Enter your email address to register to our newsletter subscription</p>
                                    <div class="input-group footer-subscription-form">
                                        <input type="email" class="form-control" placeholder="Your email">
                                        <button class="edu-btn btn-medium" type="button">Subscribe <i class="icon-4"></i></button>
                                    </div>
                                    <ul class="social-share icon-transparent">
                                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                                        <li><a href="#" class="color-ig"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2024 <a href="https://1.envato.market/5bQ022" target="_blank">EduBlink</a> Designed By <a href="https://1.envato.market/YgGJbj">DevsBlink</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->

    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/backtotop.min.js"></script>
    <script src="assets/js/vendor/magnifypopup.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jQuery.rProgressbar.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/lightbox.min.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>