<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EduBlink | Online Education Platform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-2 gym-tranning-header">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="has-droupdown"><a href="#">Home</a>
                                        <ul class="mega-menu mega-menu-one">
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                                    <li><a href="index-university.html">University</a></li>
                                                    <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                                    <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                                    <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                                    <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                                    <li><a href="index-health-coach.html">Health Coch</a></li>
                                                    <li><a href="index-language-academy.html">Language Academy</a></li>
                                                    <li><a href="index-remote-training.html">Remote Training</a></li>
                                                    <li><a href="index-photography.html">Photography</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                                    <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                                    <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                                    <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                                    <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                                    <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                                    <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                                    <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                                    <li><a href="index-landing.html">Landing Demo</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li>
                                                        <a href="https://1.envato.market/5bQ022">
                                                            <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="about-one.html">About Us 1</a></li>
                                                    <li><a href="about-two.html">About Us 2</a></li>
                                                    <li><a href="about-three.html">About Us 3</a></li>
                                                    <li><a href="team-one.html">Instructor 1</a></li>
                                                    <li><a href="team-two.html">Instructor 2</a></li>
                                                    <li><a href="team-three.html">Instructor 3</a></li>
                                                    <li><a href="team-details.html">Instructor Profile</a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                                    <li><a href="event-grid.html">Event Grid</a></li>
                                                    <li><a href="event-list.html">Event List</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                                                    <li><a href="my-account.html">Sign In</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Shop Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Courses</a>
                                        <ul class="submenu">
                                            <li><a href="course-one.html">Course Style 1</a></li>
                                            <li><a href="course-two.html">Course Style 2</a></li>
                                            <li><a href="course-three.html">Course Style 3</a></li>
                                            <li><a href="course-four.html">Course Style 4</a></li>
                                            <li><a href="course-five.html">Course Style 5</a></li>
                                            <li><a href="course-details.html">Course Details 1</a></li>
                                            <li><a href="course-details-2.html">Course Details 2</a></li>
                                            <li><a href="course-details-3.html">Course Details 3</a></li>
                                            <li><a href="course-details-4.html">Course Details 4</a></li>
                                            <li><a href="course-details-5.html">Course Details 5</a></li>
                                            <li><a href="course-details-6.html">Course Details 6</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                <li class="icon search-icon">
                                    <a href="javascript:void(0)" class="search-trigger">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                                <li class="header-btn">
                                    <a href="contact-us.html" class="edu-btn btn-medium">Try for free <i class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li class="has-droupdown"><a href="#">Home</a>
                            <ul class="mega-menu mega-menu-one">
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                        <li><a href="index-university.html">University</a></li>
                                        <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                        <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                        <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                        <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                        <li><a href="index-health-coach.html">Health Coch</a></li>
                                        <li><a href="index-language-academy.html">Language Academy</a></li>
                                        <li><a href="index-remote-training.html">Remote Training</a></li>
                                        <li><a href="index-photography.html">Photography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                        <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                        <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                        <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                        <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                        <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                        <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                        <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                        <li><a href="index-landing.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li>
                                            <a href="https://1.envato.market/5bQ022">
                                                <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Pages</a>
                            <ul class="mega-menu">
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="about-one.html">About Us 1</a></li>
                                        <li><a href="about-two.html">About Us 2</a></li>
                                        <li><a href="about-three.html">About Us 3</a></li>
                                        <li><a href="team-one.html">Instructor 1</a></li>
                                        <li><a href="team-two.html">Instructor 2</a></li>
                                        <li><a href="team-three.html">Instructor 3</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="event-grid.html">Event Grid</a></li>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                                        <li><a href="my-account.html">Sign In</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Shop Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Courses</a>
                            <ul class="submenu">
                                <li><a href="course-one.html">Course Style 1</a></li>
                                <li><a href="course-two.html">Course Style 2</a></li>
                                <li><a href="course-three.html">Course Style 3</a></li>
                                <li><a href="course-four.html">Course Style 4</a></li>
                                <li><a href="course-five.html">Course Style 5</a></li>
                                <li><a href="course-details.html">Course Details 1</a></li>
                                <li><a href="course-details-2.html">Course Details 2</a></li>
                                <li><a href="course-details-3.html">Course Details 3</a></li>
                                <li><a href="course-details-4.html">Course Details 4</a></li>
                                <li><a href="course-details-5.html">Course Details 5</a></li>
                                <li><a href="course-details-6.html">Course Details 6</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Contact</a>
                            <ul class="submenu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-me.html">Contact Me</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Hero Banner Area Start      =-->
        <!--=====================================-->
        <div class="hero-banner hero-style-20">
            <div class="container edublink-animated-shape">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <h1 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Gym Course <br> for <span class="color-secondary">High-Intensity</span> <br>Interval Training</h1>
                            <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit.</p>
                            <div class="banner-btn" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                                <a href="course-one.html" class="edu-btn">Find Course <i class="icon-4"></i></a>
                            </div>
                            <ul class="shape-group">
                                <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="1.5" src="assets/images/banner/shape-04.png" alt="Shape">
                                </li>
                                <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <span data-depth="-1.5"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-thumbnail">
                            <div class="thumbnail" data-sal-delay="500" data-sal="slide-left" data-sal-duration="1000">
                                <img src="assets/images/banner/gym-girl.webp" alt="Girl Image">
                            </div>
                            <ul class="shape-group">
                                <li class="shape-3" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <span></span>
                                </li>
                                <li class="shape-4 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="1.5" src="assets/images/banner/shape-05.png" alt="Shape">
                                </li>
                                <li class="shape-5 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="-1.5" src="assets/images/counterup/shape-02.png" alt="Shape">
                                </li>
                                <li class="shape-6" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img src="assets/images/others/shape-23.png" alt="Shape">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=       Features Area Start      	=-->
        <!--=====================================-->
        <!-- Start Categories Area  -->
        <div class="features-area-11 section-gap-equal">
            <div class="container">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title pre-textsecondary">Why Healthcoach</span>
                    <h2 class="title">Transform Your Body, Transform Your Life</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="features-grid-wrap" data-sal-delay="150" data-sal="slide-up" data-sal-duration="1000">
                    <div class="features-box features-style-11">
                        <div class="icon icon-course">
                            <img src="assets/images/features/features-icon-01.png" alt="animated icon">
                        </div>
                        <div class="content">
                            <h5 class="title">Exercise</h5>
                            <p>Lorem ipsum dolor consec tur elit adicing sed</p>
                        </div>
                    </div>
                    <div class="features-box features-style-11">
                        <div class="icon icon-tag">
                            <img src="assets/images/features/features-icon-02.png" alt="animated icon">
                        </div>
                        <div class="content">
                            <h5 class="title">Nutration</h5>
                            <p>Lorem ipsum dolor consec tur elit adicing sed</p>
                        </div>
                    </div>
                    <div class="features-box features-style-11 feature-wrapper">
                        <div class="icon certificate icon-certificate">
                            <img src="assets/images/features/features-icon-03.png" alt="animated icon">
                        </div>
                        <div class="content">
                            <h5 class="title">Guides</h5>
                            <p>Lorem ipsum dolor consec tur elit adicing sed</p>
                        </div>
                    </div>
                    <div class="features-box features-style-11 feature-wrapper">
                        <div class="icon icon-member">
                            <img src="assets/images/features/features-icon-04.png" alt="animated icon">
                        </div>
                        <div class="content">
                            <h5 class="title">Online Class</h5>
                            <p>Lorem ipsum dolor consec tur elit adicing sed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Categories Area  -->
        <!--=====================================-->
        <!--=   About Area Start    =-->
        <!--=====================================-->
        <div class="section-gap-equal edu-about-area about-style-1 gym-tranning-about">
            <div class="container edublink-animated-shape">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image-gallery">
                            <img class="main-img-1" src="assets/images/about/about-35.webp" alt="About Image" data-sal-delay="150" data-sal="slide-right" data-sal-duration="800">
                            <div class="main-img-2" data-sal-delay="250" data-sal="slide-down" data-sal-duration="800">
                                <img src="assets/images/about/about-36.webp" alt="About Image">
                            </div>
                            <ul class="shape-group">
                                <li class="shape-1 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="1.5" src="assets/images/about/shape-36.png" alt="Shape">
                                </li>
                                <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="-1.5" src="assets/images/others/shape-73.png" alt="Shape">
                                </li>
                                <li class="shape-3" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content" data-sal-delay="150" data-sal="slide-left" data-sal-duration="800">
                            <div class="section-title section-left">
                                <span class="pre-title">About Us</span>
                                <h2 class="title">Individual <span class="color-secondary">Nutrition </span><br> Counseling & Coaching</h2>
                                <span class="shape-line"><i class="icon-19"></i></span>
                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim ad minim.</p>
                            </div>
                            <ul class="features-list">
                                <li>Expert Trainers</li>
                                <li>Online Remote Learning</li>
                                <li>Lifetime Access</li>
                            </ul>
                            <div class="about-btn sal-animate" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                                <a href="#" class="edu-btn">Learn more <i class="icon-4"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=       Course Area Start      		=-->
        <!--=====================================-->
        <!-- Start Course Area  -->
        <div class="home-gym-course edu-course-area section-gap-equal">
            <div class="container edublink-animated-shape">
                <div class="section-title section-center sal-animate" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title color-secondary">Popular Courses</span>
                    <h2 class="title">Pick A Course To Get Started</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5">
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-22">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-105.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$30</div>
                                </div>
                                <div class="content">
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <h6 class="title">
                                        <a href="course-details.html">How to End Procrastination Once and For All</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.2 /7 Rating)</span>
                                    </div>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-medium" href="course-details.html">Enrolled <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-22">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-106.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$60</div>
                                </div>
                                <div class="content">
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <h6 class="title">
                                        <a href="course-details.html">The Complete Daily Positive Habits Building Course</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.7 /7 Rating)</span>
                                    </div>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-medium" href="course-details.html">Enrolled <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-22">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-107.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$80</div>
                                </div>
                                <div class="content">
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <h6 class="title">
                                        <a href="course-details.html">Unstoppable Self Confidence - Your Key to Success!</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(4.9 /7 Rating)</span>
                                    </div>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-medium" href="course-details.html">Enrolled <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-22">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-108.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$86</div>
                                </div>
                                <div class="content">
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <h6 class="title">
                                        <a href="course-details.html">Conquer Your Mind to Assign Empowering Meanings</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.3 /7 Rating)</span>
                                    </div>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-medium" href="course-details.html">Enrolled <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-22">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-109.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$90</div>
                                </div>
                                <div class="content">
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <h6 class="title">
                                        <a href="course-details.html">Motivation Mastery: How to Get Motivated Fast</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(4.9 /5 Rating)</span>
                                    </div>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-medium" href="course-details.html">Enrolled <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-22">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-110.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$95</div>
                                </div>
                                <div class="content">
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <h6 class="title">
                                        <a href="course-details.html">Build Self Control & Good Habits</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-medium" href="course-details.html">Enrolled <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                </div>
                <div class="course-view-all" data-sal-delay="150" data-sal="slide-up" data-sal-duration="1200">
                    <a href="course-one.html" class="edu-btn">Browse more courses <i class="icon-4"></i></a>
                </div>
            </div>
        </div>
        <!-- End Course Area -->
        <!--=====================================-->
        <!--=       Counter Area Start      		=-->
        <!--=====================================-->
        <div class="counterup-area-16">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="edu-counterup counterup-style-16">
                            <div class="radial-progress-single">
                                <div class="radial-progress" data-percent="80" data-bar-color="#ffffff" data-track-color="#ffffff33">
                                    <div class="circle-text">
                                        <span class="count">80</span>
                                    </div>
                                </div>
                            </div>
                            <h5>Fitness</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="edu-counterup counterup-style-16">
                            <div class="radial-progress-single">
                                <div class="radial-progress" data-percent="70" data-bar-color="#ffffff" data-track-color="#ffffff33">
                                    <div class="circle-text">
                                        <span class="count">70</span>
                                    </div>
                                </div>
                            </div>
                            <h5>Nutrition</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="edu-counterup counterup-style-16">
                            <div class="radial-progress-single">
                                <div class="radial-progress" data-percent="90" data-bar-color="#ffffff" data-track-color="#ffffff33">
                                    <div class="circle-text">
                                        <span class="count">90</span>
                                    </div>
                                </div>
                            </div>
                            <h5>Running</h5>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="edu-counterup counterup-style-16">
                            <div class="radial-progress-single">
                                <div class="radial-progress" data-percent="65" data-bar-color="#ffffff" data-track-color="#ffffff33">
                                    <div class="circle-text">
                                        <span class="count">65</span>
                                    </div>
                                </div>
                            </div>
                            <h5>Cardio</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=       	Benefits Area Start      	=-->
        <!--=====================================-->
        <!-- Why Choose Area  -->
        <div class="benefits-area-1">
            <div class="benefits-wrapper">
                <div class="benefits-wrap-one">

                </div>
                <div class="benefits-wrap-two">
                    <div class="process-gallery edublink-animated-shape">
                        <div class="gallery-thumbnail">
                            <div class="thumbnail thumbnail-1">
                                <img src="assets/images/others/benefit-img-01.webp" alt="Why Choose">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container edublink-animated-shape benefits-content-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="process-content">
                                <div class="section-title section-left" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">
                                    <span class="pre-title color-secondary"> GYM Benefits</span>
                                    <h2 class="title">Experience The <span class="color-secondary">Ultimate <br> Gym</span> to Workout</h2>
                                    <span class="shape-line"><i class="icon-19"></i></span>
                                    <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim ad minim.</p>
                                </div>
                                <div class="features-wrapper" data-sal-delay="150" data-sal="slide-up" data-sal-duration="1000">
                                    <ul class="features-list">
                                        <li>24 Hours Access</li>
                                        <li>Personal Trainer</li>
                                        <li>Flexible Classes</li>
                                    </ul>
                                    <ul class="features-list">
                                        <li>Unlimited Classes</li>
                                        <li>Online Classes</li>
                                    </ul>
                                </div>
                                <div class="features-btn" data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">
                                    <a href="course-one.html" class="edu-btn">Learn More <i class="icon-4"></i></a>
                                </div>
                                <ul class="shape-group">
                                    <li class="shape-1" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                        <span></span>
                                    </li>
                                    <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                        <img data-depth="2" src="assets/images/counterup/shape-02.png" alt="Shape Images">
                                    </li>
                                    <li class="shape-3 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                        <img data-depth="-2" src="assets/images/cta/shape-14.png" alt="Shape Images">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Why Choose Area  -->
        <!--=====================================-->
        <!--=       	Team Area Start      	=-->
        <!--=====================================-->
        <!-- Start Team Area  -->
        <div class="edu-team-area team-area-9 gap-tb-text">
            <div class="container">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title color-secondary">Instructors</span>
                    <h2 class="title">Course Instructors</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5">
                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-4 col-sm-12 col-12" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-team-grid team-style-1 team-style-9">
                            <div class="inner">
                                <div class="thumbnail-wrap">
                                    <div class="thumbnail">
                                        <a href="team-details.html">
                                            <img src="assets/images/team/team-25.webp" alt="team images">
                                        </a>
                                    </div>
                                    <ul class="team-share-info">
                                        <li><a href="#"><i class="icon-share-alt"></i></a></li>
                                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                    </ul>
                                    <div class="content ">
                                        <h5 class="title"><a href="team-details.html">Ray Macdonald</a></h5>
                                        <span class="designation">Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->
                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-4 col-sm-12 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-team-grid team-style-1 team-style-9">
                            <div class="inner">
                                <div class="thumbnail-wrap">
                                    <div class="thumbnail">
                                        <a href="team-details.html">
                                            <img src="assets/images/team/team-26.webp" alt="team images">
                                        </a>
                                    </div>
                                    <ul class="team-share-info">
                                        <li><a href="#"><i class="icon-share-alt"></i></a></li>
                                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                    </ul>
                                    <div class="content">
                                        <h5 class="title"><a href="team-details.html">Beverly H. Larson</a></h5>
                                        <span class="designation">Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->
                    <!-- Start Instructor Grid  -->
                    <div class="col-lg-4 col-sm-12 col-12" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-team-grid team-style-1 team-style-9">
                            <div class="inner">
                                <div class="thumbnail-wrap">
                                    <div class="thumbnail">
                                        <a href="team-details.html">
                                            <img src="assets/images/team/team-27.webp" alt="team images">
                                        </a>
                                    </div>
                                    <ul class="team-share-info">
                                        <li><a href="#"><i class="icon-share-alt"></i></a></li>
                                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                                    </ul>
                                    <div class="content">
                                        <h5 class="title"><a href="team-details.html">Joshua Fair</a></h5>
                                        <span class="designation">Teacher</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Instructor Grid  -->
                </div>
            </div>
        </div>
        <!-- End Team Area  -->
        <!--=====================================-->
        <!--=       Brand Area Start      		=-->
        <!--=====================================-->
        <!-- Start Brand Area  -->
        <div class="edu-brand-area brand-area-13 gap-bottom-equal">
            <div class="container">
                <div class="brand-grid-wrap brand-style-2">
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-01.png" alt="Brand Logo">
                    </div>
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-02.png" alt="Brand Logo">
                    </div>
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-03.png" alt="Brand Logo">
                    </div>
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-04.png" alt="Brand Logo">
                    </div>
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-05.png" alt="Brand Logo">
                    </div>
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-06.png" alt="Brand Logo">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Area  -->
        <!--=====================================-->
        <!--=      Testimonial Area Start       =-->
        <!--=====================================-->
        <!-- Start Testimonial Area  -->
        <div class="testimonial-area-19">
            <div class="container edublink-animated-shape">
                <div class="row g-lg-5">
                    <div class="col-lg-5 edu-order-md-2">
                        <div class="testimonial-bg-area">
                            <img src="assets/images/bg/bg-image-55.webp" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 edu-order-md-1">
                        <div class="gym-testimonial-activator swiper ">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-slide testimonial-style-2">
                                        <div class="content">
                                            <span class="pre-title color-secondary">Testimonials</span>
                                            <h3 class="title">What Our Students Say</h3>
                                            <span class="shape-line"><i class="icon-19"></i></span>
                                            <p>Lorem ipsum dolor amet consectur elit adicing idunt enim minim veniam quis nosrud citation comodo perspiatix omnis.</p>
                                            <div class="author-info">
                                                <div class="thumb">
                                                    <img src="assets/images/testimonial/testimonial-13.jpg" alt="Testimonial">
                                                </div>
                                                <div class="info">
                                                    <h5 class="title">Megan Foxx</h5>
                                                    <span class="subtitle">Content Creator</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-slide testimonial-style-2">
                                        <div class="content">
                                            <span class="pre-title color-secondary">Testimonials</span>
                                            <h3 class="title">What Our Students Say</h3>
                                            <span class="shape-line"><i class="icon-19"></i></span>
                                            <p>Lorem ipsum dolor amet consectur elit adicing idunt enim minim veniam quis nosrud citation comodo perspiatix omnis.</p>
                                            <div class="author-info">
                                                <div class="thumb">
                                                    <img src="assets/images/testimonial/testimonial-14.jpg" alt="Testimonial">
                                                </div>
                                                <div class="info">
                                                    <h5 class="title">Megan Foxx</h5>
                                                    <span class="subtitle">Content Creator</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-slide testimonial-style-2">
                                        <div class="content">
                                            <span class="pre-title color-secondary">Testimonials</span>
                                            <h3 class="title">What Our Students Say</h3>
                                            <span class="shape-line"><i class="icon-19"></i></span>
                                            <p>Lorem ipsum dolor amet consectur elit adicing idunt enim minim veniam quis nosrud citation comodo perspiatix omnis.</p>
                                            <div class="author-info">
                                                <div class="thumb">
                                                    <img src="assets/images/testimonial/testimonial-15.jpg" alt="Testimonial">
                                                </div>
                                                <div class="info">
                                                    <h5 class="title">Megan Foxx</h5>
                                                    <span class="subtitle">Content Creator</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-navigation">
                                <div class="swiper-btn-nxt" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-c492d606c5d7bfb2">
                                    <i class="icon-west"></i>
                                </div>
                                <div class="swiper-btn-prv" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-c492d606c5d7bfb2">
                                    <i class="icon-east"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="shape-group">
                    <li class="shape-1 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img data-depth="1.5" src="assets/images/others/shape-77.png" alt="Shape">
                    </li>
                    <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img data-depth="-1.5" src="assets/images/others/shape-78.png" alt="Shape">
                    </li>
                    <li class="shape-3" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <span></span>
                    </li>
                    <li class="shape-4 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img data-depth="1.5" src="assets/images/others/shape-77.png" alt="Shape">
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Testimonial Area  -->
        <!--=====================================-->
        <!--=      Pricing Area Start   	=-->
        <!--=====================================-->
        <div class="edu-section-gap pricing-area-1">
            <div class="container">
                <div class="section-title section-center" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title color-secondary">Pricing Table</span>
                    <h2 class="title">Great Membership Plan</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                    <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incidid unt labore dolore magna aliquaenim minim.</p>
                </div>
                <div class="gym-nav-wrapper">
                    <h5 class="year-wrap">Yearly Plan</h5>
                    <div class="gym-tab-nav">
                        <ul class="gym-tab-slider-tabs">
                            <li class="tab-slider-trigger active" rel="tab1"></li>
                            <li class="tab-slider-trigger" rel="tab2"></li>
                        </ul>
                    </div>
                    <h5 class="month-wrap">Monthly Plan</h5>
                </div>
                <div class="tab-content-box">
                    <div id="tab1" class="tab-slider-body">
                        <div class="row g-5" id="tab1" class="tab-slider-body">
                            <div class="col-lg-4" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                                <div class="pricing-table">
                                    <div class="pricing-header">
                                        <h6 class="title">Silver Plan</h6>
                                        <div class="price-wrap">
                                            <span class="amount">$29.00</span>
                                            <span class="duration">Per year</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consect adipisicing elit sed. do eilt sed</p>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list-item">
                                            <li><i class="icon-20"></i>Courses included: 1</li>
                                            <li><i class="icon-20"></i>Individual Course</li>
                                            <li><i class="icon-20"></i>Course learning checks</li>
                                            <li class="item-off"><i class="icon-20"></i>Course discussions</li>
                                            <li class="item-off"><i class="icon-20"></i>Offline learning</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a class="edu-btn btn-border btn-medium" href="#">Select plan<i class="icon-east"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="pricing-table">
                                    <div class="pricing-header">
                                        <h6 class="title">Gold Plan</h6>
                                        <div class="price-wrap">
                                            <span class="amount">$49.00</span>
                                            <span class="duration">Per Year</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consect adipisicing elit sed. do eilt sed</p>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list-item">
                                            <li><i class="icon-20"></i>Courses included: 1</li>
                                            <li><i class="icon-20"></i>Individual Course</li>
                                            <li><i class="icon-20"></i>Course learning checks</li>
                                            <li><i class="icon-20"></i>Course discussions</li>
                                            <li class="item-off"><i class="icon-20"></i>Offline learning</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a class="edu-btn btn-border btn-medium active" href="#">Select plan<i class="icon-east"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                                <div class="pricing-table">
                                    <div class="pricing-header">
                                        <h6 class="title">Diamond Plan</h6>
                                        <div class="price-wrap">
                                            <span class="amount">$79.00</span>
                                            <span class="duration">Per Year</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consect adipisicing elit sed. do eilt sed</p>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list-item">
                                            <li><i class="icon-20"></i>Courses included: 1</li>
                                            <li><i class="icon-20"></i>Individual Course</li>
                                            <li><i class="icon-20"></i>Course learning checks</li>
                                            <li><i class="icon-20"></i>Course discussions</li>
                                            <li><i class="icon-20"></i>Offline learning</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a class="edu-btn btn-border btn-medium" href="#">Select plan<i class="icon-east"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-slider-body">
                        <div class="row g-5" id="tab1" class="tab-slider-body">
                            <div class="col-lg-4" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                                <div class="pricing-table">
                                    <div class="pricing-header">
                                        <h6 class="title">Silver Plan</h6>
                                        <div class="price-wrap">
                                            <span class="amount">$10.00</span>
                                            <span class="duration">Per month</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consect adipisicing elit sed. do eilt sed</p>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list-item">
                                            <li><i class="icon-20"></i>Courses included: 1</li>
                                            <li><i class="icon-20"></i>Individual Course</li>
                                            <li><i class="icon-20"></i>Course learning checks</li>
                                            <li class="item-off"><i class="icon-20"></i>Course discussions</li>
                                            <li class="item-off"><i class="icon-20"></i>Offline learning</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a class="edu-btn btn-border btn-medium" href="#">Select plan<i class="icon-east"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="pricing-table">
                                    <div class="pricing-header">
                                        <h6 class="title">Gold Plan</h6>
                                        <div class="price-wrap">
                                            <span class="amount">$15.00</span>
                                            <span class="duration">Per month</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consect adipisicing elit sed. do eilt sed</p>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list-item">
                                            <li><i class="icon-20"></i>Courses included: 1</li>
                                            <li><i class="icon-20"></i>Individual Course</li>
                                            <li><i class="icon-20"></i>Course learning checks</li>
                                            <li><i class="icon-20"></i>Course discussions</li>
                                            <li class="item-off"><i class="icon-20"></i>Offline learning</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a class="edu-btn btn-border btn-medium active" href="#">Select plan<i class="icon-east"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                                <div class="pricing-table">
                                    <div class="pricing-header">
                                        <h6 class="title">Diamond Plan</h6>
                                        <div class="price-wrap">
                                            <span class="amount">$24.00</span>
                                            <span class="duration">Per month</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet consect adipisicing elit sed. do eilt sed</p>
                                    </div>
                                    <div class="pricing-body">
                                        <ul class="list-item">
                                            <li><i class="icon-20"></i>Courses included: 1</li>
                                            <li><i class="icon-20"></i>Individual Course</li>
                                            <li><i class="icon-20"></i>Course learning checks</li>
                                            <li><i class="icon-20"></i>Course discussions</li>
                                            <li><i class="icon-20"></i>Offline learning</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a class="edu-btn btn-border btn-medium" href="#">Select plan<i class="icon-east"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=      Call To Action Area Start   	=-->
        <!--=====================================-->
        <!-- Start Ad Banner Area  -->
        <div class="edu-cta-banner-area home-gym-cta-wrapper bg-image">
            <div class="container">
                <div class="edu-cta-banner">
                    <div class="row justify-content-center">
                        <div class="col-lg-7">
                            <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <h2 class="title">Get Your Quality Skills <span class="color-tertiary">Certificate</span> Through EduBlink</h2>
                                <a href="contact-us.html" class="edu-btn">Get started now <i class="icon-4"></i></a>
                            </div>
                        </div>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-01 scene">
                            <img data-depth="2.5" src="assets/images/cta/shape-49.png" alt="shape">
                        </li>
                        <li class="shape-02 scene">
                            <img data-depth="-2.5" src="assets/images/cta/shape-09.png" alt="shape">
                        </li>
                        <li class="shape-03 scene">
                            <img data-depth="-2" src="assets/images/cta/shape-40.png" alt="shape">
                        </li>
                        <li class="shape-04 scene">
                            <img data-depth="2" src="assets/images/cta/shape-08.png" alt="shape">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Ad Banner Area  -->
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-dark bg-image footer-style-2 gym-footer-style">
            <div class="footer-top footer-top-2">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="description">Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incidid unt labore dolore.</p>
                                <div class="widget-information">
                                    <ul class="information-list">
                                        <li><span>Add:</span>70-80 Upper St Norwich NR2</li>
                                        <li><span>Call:</span><a href="tel:+011235641231">+01 123 5641 231</a></li>
                                        <li><span>Email:</span><a href="mailto:info@edublink.com" target="_blank">info@edublink.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="edu-footer-widget explore-widget">
                                <h4 class="widget-title">Online Platform</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-one.html">About</a></li>
                                        <li><a href="course-one.html">Courses</a></li>
                                        <li><a href="team-one.html">Instructor</a></li>
                                        <li><a href="event-grid.html">Events</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="edu-footer-widget quick-link-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="gallery-grid.html">Gallery</a></li>
                                        <li><a href="blog-standard.html">News & Articles</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="my-account.html">Sign In/Registration</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <h4 class="widget-title">Contacts</h4>
                                <div class="inner">
                                    <p class="description">Enter your email address to register to our newsletter subscription</p>
                                    <div class="input-group footer-subscription-form">
                                        <input type="email" class="form-control" placeholder="Your email">
                                        <button class="edu-btn btn-medium" type="button">Subscribe <i class="icon-4"></i></button>
                                    </div>
                                    <ul class="social-share icon-transparent">
                                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                                        <li><a href="#" class="color-ig"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2024 <a href="https://1.envato.market/5bQ022" target="_blank">EduBlink</a> Designed By <a href="https://1.envato.market/YgGJbj">DevsBlink</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->


    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/backtotop.min.js"></script>
    <script src="assets/js/vendor/magnifypopup.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jQuery.rProgressbar.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/lightbox.min.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>