<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EduBlink | Online Education Platform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-7 no-topbar">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="has-droupdown"><a href="#">Home</a>
                                        <ul class="mega-menu mega-menu-one">
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                                    <li><a href="index-university.html">University</a></li>
                                                    <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                                    <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                                    <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                                    <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                                    <li><a href="index-health-coach.html">Health Coch</a></li>
                                                    <li><a href="index-language-academy.html">Language Academy</a></li>
                                                    <li><a href="index-remote-training.html">Remote Training</a></li>
                                                    <li><a href="index-photography.html">Photography</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                                    <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                                    <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                                    <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                                    <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                                    <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                                    <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                                    <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                                    <li><a href="index-landing.html">Landing Demo</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li>
                                                        <a href="https://1.envato.market/5bQ022">
                                                            <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="about-one.html">About Us 1</a></li>
                                                    <li><a href="about-two.html">About Us 2</a></li>
                                                    <li><a href="about-three.html">About Us 3</a></li>
                                                    <li><a href="team-one.html">Instructor 1</a></li>
                                                    <li><a href="team-two.html">Instructor 2</a></li>
                                                    <li><a href="team-three.html">Instructor 3</a></li>
                                                    <li><a href="team-details.html">Instructor Profile</a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                                    <li><a href="event-grid.html">Event Grid</a></li>
                                                    <li><a href="event-list.html">Event List</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                                                    <li><a href="my-account.html">Sign In</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Shop Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Courses</a>
                                        <ul class="submenu">
                                            <li><a href="course-one.html">Course Style 1</a></li>
                                            <li><a href="course-two.html">Course Style 2</a></li>
                                            <li><a href="course-three.html">Course Style 3</a></li>
                                            <li><a href="course-four.html">Course Style 4</a></li>
                                            <li><a href="course-five.html">Course Style 5</a></li>
                                            <li><a href="course-details.html">Course Details 1</a></li>
                                            <li><a href="course-details-2.html">Course Details 2</a></li>
                                            <li><a href="course-details-3.html">Course Details 3</a></li>
                                            <li><a href="course-details-4.html">Course Details 4</a></li>
                                            <li><a href="course-details-5.html">Course Details 5</a></li>
                                            <li><a href="course-details-6.html">Course Details 6</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                <li class="search-bar">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button class="search-btn" type="button"><i class="icon-2"></i></button>
                                    </div>
                                </li>
                                <li class="icon search-icon">
                                    <a href="javascript:void(0)" class="search-trigger">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                                <li class="icon cart-icon">
                                    <a href="cart.html" class="cart-icon">
                                        <i class="icon-3"></i>
                                        <span class="count">0</span>
                                    </a>
                                </li>
                                <li class="header-btn">
                                    <a href="contact-us.html" class="edu-btn btn-medium btn-curved">Try for free <i class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li class="has-droupdown"><a href="#">Home</a>
                            <ul class="mega-menu mega-menu-one">
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                        <li><a href="index-university.html">University</a></li>
                                        <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                        <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                        <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                        <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                        <li><a href="index-health-coach.html">Health Coch</a></li>
                                        <li><a href="index-language-academy.html">Language Academy</a></li>
                                        <li><a href="index-remote-training.html">Remote Training</a></li>
                                        <li><a href="index-photography.html">Photography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                        <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                        <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                        <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                        <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                        <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                        <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                        <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                        <li><a href="index-landing.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li>
                                            <a href="https://1.envato.market/5bQ022">
                                                <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Pages</a>
                            <ul class="mega-menu">
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="about-one.html">About Us 1</a></li>
                                        <li><a href="about-two.html">About Us 2</a></li>
                                        <li><a href="about-three.html">About Us 3</a></li>
                                        <li><a href="team-one.html">Instructor 1</a></li>
                                        <li><a href="team-two.html">Instructor 2</a></li>
                                        <li><a href="team-three.html">Instructor 3</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="event-grid.html">Event Grid</a></li>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                                        <li><a href="my-account.html">Sign In</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Shop Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Courses</a>
                            <ul class="submenu">
                                <li><a href="course-one.html">Course Style 1</a></li>
                                <li><a href="course-two.html">Course Style 2</a></li>
                                <li><a href="course-three.html">Course Style 3</a></li>
                                <li><a href="course-four.html">Course Style 4</a></li>
                                <li><a href="course-five.html">Course Style 5</a></li>
                                <li><a href="course-details.html">Course Details 1</a></li>
                                <li><a href="course-details-2.html">Course Details 2</a></li>
                                <li><a href="course-details-3.html">Course Details 3</a></li>
                                <li><a href="course-details-4.html">Course Details 4</a></li>
                                <li><a href="course-details-5.html">Course Details 5</a></li>
                                <li><a href="course-details-6.html">Course Details 6</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Contact</a>
                            <ul class="submenu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-me.html">Contact Me</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Hero Banner Area Start      =-->
        <!--=====================================-->
        <div class="hero-banner hero-style-10">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <h1 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Take Online <br> <span class="color-secondary">Language</span> Courses<br>With Certificate</h1>
                            <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit.</p>
                            <div class="banner-btn" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                                <a href="course-one.html" class="edu-btn">Find courses <i class="icon-4"></i></a>
                            </div>
                            <ul class="shape-group">
                                <li class="shape-1" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <span></span>
                                </li>
                                <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <span data-depth="2.5"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-thumbnail">
                            <div class="thumbnail" data-sal-delay="500" data-sal="slide-left" data-sal-duration="1000">
                                <img src="assets/images/banner/flag-boy.webp" alt="flag-boy Image">
                            </div>
                            <div class="instructor-info" data-sal-delay="800" data-sal="fade-in" data-sal-duration="1000">
                                <div class="inner">
                                    <div class="enrolled-counter">
                                        <div class="counterup-wrapper">
                                            <h2 class="counter-item count-number primary-color">
                                                <span class="odometer" data-odometer-final="9.3">.</span><span class="count-wrap">K</span>
                                            </h2>
                                            <h6 class="title">Enrolled</h6>
                                        </div>
                                    </div>
                                    <div class="lahguage-counter">
                                        <div class="counterup-wrapper">
                                            <h2 class="counter-item count-number secondary-color">
                                                <span class="odometer" data-odometer-final="20">.</span><span class="count-wrap">+</span>
                                            </h2>
                                            <h6 class="title">Languages</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="shape-group">
                                <li class="shape-3" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img src="assets/images/about/shape-15.png" alt="Shape">
                                </li>
                                <li class="shape-4 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="-1.5" src="assets/images/counterup/shape-05.png" alt="Shape">
                                </li>
                                <li class="shape-5" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img src="assets/images/svg-icons/circle-big.svg" alt="Shape">
                                </li>
                                <li class="shape-6" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img src="assets/images/svg-icons/circle-small.svg" alt="Shape">
                                </li>
                                <li class="shape-7 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="1.5" src="assets/images/about/shape-13.png" alt="Shape">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-8">
                    <img src="assets/images/about/h-1-shape-01.png" alt="Shape">
                </li>
            </ul>
        </div>
        <!--=====================================-->
        <!--=       Features Area Start      	=-->
        <!--=====================================-->
        <!-- Start Categories Area  -->
        <div class="features-area-6">
            <div class="container edublink-animated-shape">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title pre-textsecondary">features</span>
                    <h2 class="title">Explore Yourself All Over The World</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                    <p>Consectetur adipiscing elit sed do eiusmod tempor.</p>
                </div>
                <div class="features-grid-wrap">
                    <div class="features-box features-style-6 ">
                        <div class="icon icon-course">
                            <img class="svgInject" src="assets/images/svg-icons/online-class.svg" alt="animated icon">
                        </div>
                        <div class="content">
                            <h5 class="title">80+ Online Courses</h5>
                            <p>Lorem ipsum dolor sit amet cont adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="features-box features-style-6 ">
                        <div class="icon icon-tag">
                            <img class="svgInject" src="assets/images/svg-icons/instructor.svg" alt="animated icon">
                        </div>
                        <div class="content">
                            <h5 class="title">Top Instructors</h5>
                            <p>Lorem ipsum dolor sit amet cont adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="features-box features-style-6  feature-wrapper">
                        <div class="icon certificate icon-certificate">
                            <img class="svgInject" src="assets/images/svg-icons/certificate.svg" alt="animated icon">
                        </div>
                        <div class="content">
                            <h5 class="title">Online Certificates</h5>
                            <p>Lorem ipsum dolor sit amet cont adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="features-box features-style-6 feature-wrapper">
                        <div class="icon icon-member">
                            <img class="svgInject" src="assets/images/svg-icons/user.svg" alt="animated icon">
                        </div>
                        <div class="content">
                            <h5 class="title">6000k+ Members</h5>
                            <p>Lorem ipsum dolor sit amet cont adipiscing elit.</p>
                        </div>
                    </div>
                </div>
                <ul class="shape-group">
                    <li class="shape-1 sal-animate" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                        <img class="rotateit" src="assets/images/about/shape-37.png" alt="Shape">
                    </li>
                    <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img src="assets/images/others/shape-41.png" alt="Shape">
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Categories Area  -->
        <!--=====================================-->
        <!--=       About Area Start      		=-->
        <!--=====================================-->
        <div class="edu-about-area about-style-3 language-about">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image-gallery">
                            <img class="main-img-1" data-sal-delay="100" data-sal="fade-in" data-sal-duration="800" src="assets/images/about/about-19.webp" alt="About Image">
                            <div class="main-img-wrapper">
                                <div class="main-img-inner" data-sal-delay="100" data-sal="fade-in" data-sal-duration="800">
                                    <img class="main-img-2" src="assets/images/about/about-20.webp" alt="About Image">
                                </div>
                            </div>
                            <ul class="shape-group">
                                <li class="shape-1 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="1.5" src="assets/images/about/shape-13.png" alt="Shape">
                                </li>
                                <li class="shape-2" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img class="rotateit" src="assets/images/faq/shape-04.png" alt="Shape">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                        <div class="about-content">
                            <div class="section-title section-left">
                                <span class="pre-title">About Us</span>
                                <h2 class="title">We Provide Best <span class="color-primary">Language</span> Courses For You</h2>
                                <span class="shape-line"><i class="icon-19"></i></span>
                            </div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#about-edu" type="button" role="tab" aria-selected="true">About EduBlink</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#about-mission" type="button" role="tab" aria-selected="false">Our Mission</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#about-vision" type="button" role="tab" aria-selected="false">Our Vision</button>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="about-edu" role="tabpanel">
                                    <p>Magna aliquaenim minim veniam quis nostrud exercitation ullamco laborisLorem ipsum dolor sit amet consectetur adipisicing elit sed do eius tempor incididunt labore.</p>
                                    <ul class="features-list">
                                        <li>Education award achived</li>
                                        <li>Available online courses</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="about-mission" role="tabpanel">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
                                    <ul class="features-list">
                                        <li>Industry Expert Instructor</li>
                                        <li>Up-to-Date Course Content</li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="about-vision" role="tabpanel">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exer.</p>
                                    <ul class="features-list">
                                        <li>Online Remote Learning</li>
                                        <li>Lifetime Access For Learning</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="about-btn sal-animate" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                                <a href="#" class="edu-btn">Learn more <i class="icon-4"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=       CounterUp Area Start      	=-->
        <!--=====================================-->
        <!-- Start Course Area  -->
        <div class="home-nine-course edu-course-area course-area-10 section-gap-equal">
            <div class="container edublink-animated-shape">
                <div class="section-title section-center sal-animate" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title">Popular Courses</span>
                    <h2 class="title">Pick A Course To Get Started</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5">
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-10">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-55.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">Form: $20.00</div>
                                    <div class="flag-wrap">
                                        <a class="flag-content" href="course-details.html"><img src="assets/images/others/flag-1.jpg" alt="flag images"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">English For Biginner</a>
                                    </h6>
                                    <p class="text">20 Programs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-10">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-56.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">Form: $30.00</div>
                                    <div class="flag-wrap">
                                        <a class="flag-content" href="course-details.html"><img src="assets/images/others/flag-2.jpg" alt="flag images"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">Spanish Language Course</a>
                                    </h6>
                                    <p class="text">25 Programs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-10">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-57.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">Form: $40.00</div>
                                    <div class="flag-wrap">
                                        <a class="flag-content" href="course-details.html"><img src="assets/images/others/flag-3.jpg" alt="flag images"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">German Courses</a>
                                    </h6>
                                    <p class="text">30 Programs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-10">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-58.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">Form: $50.00</div>
                                    <div class="flag-wrap">
                                        <a class="flag-content" href="course-details.html"><img src="assets/images/others/flag-4.jpg" alt="flag images"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">Korean Courses</a>
                                    </h6>
                                    <p class="text">35 Programs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-10">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-59.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">Form: $80.00</div>
                                    <div class="flag-wrap">
                                        <a class="flag-content" href="course-details.html"><img src="assets/images/others/flag-5.jpg" alt="flag images"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">French Courses</a>
                                    </h6>
                                    <p class="text">40 Programs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-10">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-60.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">Form: $100.00</div>
                                    <div class="flag-wrap">
                                        <a class="flag-content" href="course-details.html"><img src="assets/images/others/flag-6.jpg" alt="flag images"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">Japanese Courses</a>
                                    </h6>
                                    <p class="text">28 Programs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                </div>
                <div class="course-view-all" data-sal-delay="150" data-sal="slide-up" data-sal-duration="1200">
                    <a href="course-one.html" class="edu-btn">Browse more courses <i class="icon-4"></i></a>
                </div>
                <ul class="shape-group">
                    <li class="shape-3">
                        <img class="rotateit" src="assets/images/about/shape-13.png" alt="Shape">
                    </li>
                    <li class="shape-4">
                        <span></span>
                    </li>
                </ul>
            </div>
            <ul class="shape-group">
                <li class="shape-1">
                    <img class="d-block-shape-light" data-depth="2" src="assets/images/others/map-shape-3.png" alt="Shape">
                    <img class="d-none-shape-dark" data-depth="2" src="assets/images/others/3-Home-1.png" alt="Shape">
                </li>
                <li class="shape-2">
                    <img class="d-block-shape-light" data-depth="2" src="assets/images/others/map-shape-3.png" alt="Shape">
                    <img class="d-none-shape-dark" data-depth="2" src="assets/images/others/dark-map-shape-3.png" alt="Shape">
                </li>
            </ul>
        </div>
        <!-- End Course Area -->
        <!--=====================================-->
        <!--=       	FAQ Area Start      	=-->
        <!--=====================================-->
        <div class="edu-faq-area faq-style-1 faq-style-6">
            <div class="container">
                <div class="row g-5 row--45">
                    <div class="col-lg-6">
                        <div class="edu-faq-content">
                            <div class="section-title section-left" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">FAq’s</span>
                                <h2 class="title">Fraquently Asked <br> Questions.</h2>
                                <span class="shape-line"><i class="icon-19"></i></span>
                            </div>
                            <div class="faq-accordion" id="faq-accordion" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">
                                                How can I contact a school directly?
                                            </button>
                                        </h5>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">
                                                How do I find a school where I want to study?
                                            </button>
                                        </h5>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">
                                                Where should I study abroad?
                                            </button>
                                        </h5>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="edu-faq-gallery">
                            <div class="faq-thumbnail thumbnail-1" data-sal-delay="50" data-sal="slide-left" data-sal-duration="800">
                                <img src="assets/images/others/faq-6.webp" alt="Faq Images">
                            </div>
                            <ul class="shape-group">
                                <li class="shape-1 sal-animate" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <span></span>
                                </li>
                                <li class="shape-2 sal-animate" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <span></span>
                                </li>
                                <li class="shape-3 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="1.5" src="assets/images/about/shape-13.png" alt="Shape Images">
                                </li>
                                <li class="shape-4" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img class="rotateit" src="assets/images/faq/shape-04.png" alt="Shape Images">
                                </li>
                                <li class="shape-5 sal-animate" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="1.5" src="assets/images/others/shape-39.png" alt="Shape">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=       Testimonial Area Start      =-->
        <!--=====================================-->
        <!-- Start Testimonial Area  -->
        <div class="testimonial-area-10 section-gap-equal edublink-animated-shape">
            <div class="container edublink-animated-shape">
                <div class="testimonial-heading-area">
                    <div class="section-title section-center" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                        <span class="pre-title pre-textsecondary">Testimonials</span>
                        <h2 class="title">What Our Students <br> Have To Say</h2>
                        <span class="shape-line"><i class="icon-19"></i></span>
                    </div>
                </div>
                <div class="home-language-testimonial-activator swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-grid">
                                <div class="content">
                                    <div class="rating-icon">
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                    </div>
                                    <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incid
                                        idunt enim minim veniam quis nosrud citation laboris nisiste aliquip comodo
                                        perspiatix unde omnis iste natus error sit voluptatem. accusantium
                                        doloreq laudantum</p>
                                    <h5 class="title">Haley Bennet</h5>
                                    <span class="subtitle">Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-grid">
                                <div class="content">
                                    <div class="rating-icon">
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                    </div>
                                    <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incid
                                        idunt enim minim veniam quis nosrud citation laboris nisiste aliquip comodo
                                        perspiatix unde omnis iste natus error sit voluptatem. accusantium
                                        doloreq laudantum</p>
                                    <h5 class="title">Thomas Han</h5>
                                    <span class="subtitle">Student</span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-grid">
                                <div class="content">
                                    <div class="rating-icon">
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                    </div>
                                    <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incid
                                        idunt enim minim veniam quis nosrud citation laboris nisiste aliquip comodo
                                        perspiatix unde omnis iste natus error sit voluptatem. accusantium
                                        doloreq laudantum</p>
                                    <h5 class="title">Amber Page</h5>
                                    <span class="subtitle">Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper testimonial-thumbs testimonial-thumb-wrap">
                    <div class="swiper-wrapper">
                        <div class="nav-thumb swiper-slide">
                            <div class="clint-thumb">
                                <img src="assets/images/testimonial/testimonial-11.jpg" alt="Testimonial" loading="">
                            </div>
                        </div>
                        <div class="nav-thumb swiper-slide">
                            <div class="clint-thumb">
                                <img src="assets/images/testimonial/testimonial-09.png" alt="Testimonial" loading="">
                            </div>
                        </div>
                        <div class="nav-thumb swiper-slide">
                            <div class="clint-thumb">
                                <img src="assets/images/testimonial/testimonial-10.png" alt="Testimonial" loading="">
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="shape-group">
                    <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                        <img data-depth="-1.5" src="assets/images/about/shape-13.png" alt="Shape">
                    </li>
                    <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                        <span data-depth="2.5"></span>
                    </li>
                    <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                        <span data-depth=".8"></span>
                    </li>
                    <li class="shape-4" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                        <img class="rotateit" src="assets/images/about/shape-37.png" alt="Shape">
                    </li>
                    <li class="shape-5">
                        <span></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Testimonial Area  -->

        <!--=====================================-->
        <!--=       Video Area Start      =-->
        <!--=====================================-->
        <div class="video-area-5 gap-bottom-equal">
            <div class="container">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="video-gallery">
                            <div class="thumbnail">
                                <img src="assets/images/others/video-5.webp" alt="Thumb">
                                <a href="https://www.youtube.com/watch?v=PICj5tr9hcc" class="video-play-btn video-popup-activation">
                                    <i class="icon-18"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="video-gallery">
                            <div class="thumbnail thumbnail-2">
                                <img src="assets/images/others/video-6.webp" alt="Thumb">
                                <a href="https://www.youtube.com/watch?v=PICj5tr9hcc" class="video-play-btn video-popup-activation">
                                    <i class="icon-18"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=       Counterup Area Start       	=-->
        <!--=====================================-->
        <div class="counterup-area-12">
            <div class="container">
                <div class="row g-5">
                    <div class="col-lg-3 col-sm-6">
                        <div class="edu-counterup counterup-style-12">
                            <h2 class="counter-item count-number primary-color">
                                <span class="odometer" data-odometer-final="19.3">.</span><span>K</span>
                            </h2>
                            <h6 class="title">Student Enrolled</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="edu-counterup counterup-style-12">
                            <h2 class="counter-item count-number secondary-color">
                                <span class="odometer" data-odometer-final="12.4">.</span><span>K</span>
                            </h2>
                            <h6 class="title">Class Completed</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="edu-counterup counterup-style-12">
                            <h2 class="counter-item count-number extra02-color">
                                <span class="odometer" data-odometer-final="100">.</span><span>%</span>
                            </h2>
                            <h6 class="title">Satisfaction Rate</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="edu-counterup counterup-style-12 border-none">
                            <h2 class="counter-item count-number extra05-color">
                                <span class="odometer" data-odometer-final="300">.</span><span>+</span>
                            </h2>
                            <h6 class="title">Top Instructors</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=      Call TO Action Area Start    =-->
        <!--=====================================-->
        <!-- Start Blog Area  -->
        <div class="edu-blog-area blog-area-1 edu-section-gap">
            <div class="container">
                <div class="section-title section-center" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title">Latest Articles</span>
                    <h2 class="title">Get News with EduBlink</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5">
                    <!-- Start Blog Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-blog blog-style-1">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-01.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content position-top">
                                    <div class="read-more-btn">
                                        <a class="btn-icon-round" href="blog-details.html"><i class="icon-4"></i></a>
                                    </div>
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">ONLINE</a>
                                    </div>
                                    <h5 class="title"><a href="blog-details.html">Become a Better Blogger: Content Planning</a></h5>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2024</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet cons tetur adipisicing sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Grid  -->
                    <!-- Start Blog Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-blog blog-style-1">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-02.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content position-top">
                                    <div class="read-more-btn">
                                        <a class="btn-icon-round" href="blog-details.html"><i class="icon-4"></i></a>
                                    </div>
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">LECTURE</a>
                                    </div>
                                    <h5 class="title"><a href="blog-details.html">How to Keep Workouts Fresh in the Morning</a></h5>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2024</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet cons tetur adipisicing sed do eiusmod ux tempor incid idunt labore dol oremagna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Grid  -->
                    <!-- Start Blog Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-blog blog-style-1">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-03.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content position-top">
                                    <div class="read-more-btn">
                                        <a class="btn-icon-round" href="blog-details.html"><i class="icon-4"></i></a>
                                    </div>
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">BUSINESS</a>
                                    </div>
                                    <h5 class="title"><a href="blog-details.html">Four Ways to Keep Your Workout Routine Fresh</a></h5>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2024</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet cons tetur adipisicing sed do eiusmod ux tempor incid idunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Grid  -->
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1 scene">
                    <img data-depth="-1.4" src="assets/images/about/shape-02.png" alt="Shape">
                </li>
                <li class="shape-2 scene">
                    <span data-depth="2.5"></span>
                </li>
                <li class="shape-3 scene">
                    <img data-depth="-2.3" src="assets/images/counterup/shape-05.png" alt="Shape">
                </li>
            </ul>
        </div>
        <!-- End Blog Area  -->
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-lighten bg-image footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="description">Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incidid unt labore dolore.</p>
                                <div class="widget-information">
                                    <ul class="information-list">
                                        <li><span>Add:</span>70-80 Upper St Norwich NR2</li>
                                        <li><span>Call:</span><a href="tel:+011235641231">+01 123 5641 231</a></li>
                                        <li><span>Email:</span><a href="mailto:info@edublink.com" target="_blank">info@edublink.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="edu-footer-widget explore-widget">
                                <h4 class="widget-title">Online Platform</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-one.html">About</a></li>
                                        <li><a href="course-one.html">Courses</a></li>
                                        <li><a href="team-one.html">Instructor</a></li>
                                        <li><a href="event-grid.html">Events</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="edu-footer-widget quick-link-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="gallery-grid.html">Gallery</a></li>
                                        <li><a href="blog-standard.html">News & Articles</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="my-account.html">Sign In/Registration</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <h4 class="widget-title">Contacts</h4>
                                <div class="inner">
                                    <p class="description">Enter your email address to register to our newsletter subscription</p>
                                    <div class="input-group footer-subscription-form">
                                        <input type="email" class="form-control" placeholder="Your email">
                                        <button class="edu-btn btn-medium" type="button">Subscribe <i class="icon-4"></i></button>
                                    </div>
                                    <ul class="social-share icon-transparent">
                                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                                        <li><a href="#" class="color-ig"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2024 <a href="https://1.envato.market/5bQ022" target="_blank">EduBlink</a> Designed By <a href="https://1.envato.market/YgGJbj" target="_blank">DevsBlink</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->


    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/backtotop.min.js"></script>
    <script src="assets/js/vendor/magnifypopup.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jQuery.rProgressbar.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/lightbox.min.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>