<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EduBlink | Online Education Platform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-7 no-topbar">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="has-droupdown"><a href="#">Home</a>
                                        <ul class="mega-menu mega-menu-one">
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                                    <li><a href="index-university.html">University</a></li>
                                                    <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                                    <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                                    <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                                    <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                                    <li><a href="index-health-coach.html">Health Coch</a></li>
                                                    <li><a href="index-language-academy.html">Language Academy</a></li>
                                                    <li><a href="index-remote-training.html">Remote Training</a></li>
                                                    <li><a href="index-photography.html">Photography</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                                    <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                                    <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                                    <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                                    <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                                    <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                                    <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                                    <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                                    <li><a href="index-landing.html">Landing Demo</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li>
                                                        <a href="https://1.envato.market/5bQ022">
                                                            <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="about-one.html">About Us 1</a></li>
                                                    <li><a href="about-two.html">About Us 2</a></li>
                                                    <li><a href="about-three.html">About Us 3</a></li>
                                                    <li><a href="team-one.html">Instructor 1</a></li>
                                                    <li><a href="team-two.html">Instructor 2</a></li>
                                                    <li><a href="team-three.html">Instructor 3</a></li>
                                                    <li><a href="team-details.html">Instructor Profile</a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                                    <li><a href="event-grid.html">Event Grid</a></li>
                                                    <li><a href="event-list.html">Event List</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                                                    <li><a href="my-account.html">Sign In</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Shop Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Courses</a>
                                        <ul class="submenu">
                                            <li><a href="course-one.html">Course Style 1</a></li>
                                            <li><a href="course-two.html">Course Style 2</a></li>
                                            <li><a href="course-three.html">Course Style 3</a></li>
                                            <li><a href="course-four.html">Course Style 4</a></li>
                                            <li><a href="course-five.html">Course Style 5</a></li>
                                            <li><a href="course-details.html">Course Details 1</a></li>
                                            <li><a href="course-details-2.html">Course Details 2</a></li>
                                            <li><a href="course-details-3.html">Course Details 3</a></li>
                                            <li><a href="course-details-4.html">Course Details 4</a></li>
                                            <li><a href="course-details-5.html">Course Details 5</a></li>
                                            <li><a href="course-details-6.html">Course Details 6</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                <li class="search-bar">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button class="search-btn" type="button"><i class="icon-2"></i></button>
                                    </div>
                                </li>
                                <li class="icon search-icon">
                                    <a href="javascript:void(0)" class="search-trigger">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                                <li class="icon cart-icon">
                                    <a href="cart.html" class="cart-icon">
                                        <i class="icon-3"></i>
                                        <span class="count">0</span>
                                    </a>
                                </li>
                                <li class="header-btn">
                                    <a href="contact-us.html" class="edu-btn btn-medium">Try for free <i class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li class="has-droupdown"><a href="#">Home</a>
                            <ul class="mega-menu mega-menu-one">
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                        <li><a href="index-university.html">University</a></li>
                                        <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                        <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                        <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                        <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                        <li><a href="index-health-coach.html">Health Coch</a></li>
                                        <li><a href="index-language-academy.html">Language Academy</a></li>
                                        <li><a href="index-remote-training.html">Remote Training</a></li>
                                        <li><a href="index-photography.html">Photography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                        <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                        <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                        <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                        <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                        <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                        <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                        <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                        <li><a href="index-landing.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li>
                                            <a href="https://1.envato.market/5bQ022">
                                                <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Pages</a>
                            <ul class="mega-menu">
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="about-one.html">About Us 1</a></li>
                                        <li><a href="about-two.html">About Us 2</a></li>
                                        <li><a href="about-three.html">About Us 3</a></li>
                                        <li><a href="team-one.html">Instructor 1</a></li>
                                        <li><a href="team-two.html">Instructor 2</a></li>
                                        <li><a href="team-three.html">Instructor 3</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="event-grid.html">Event Grid</a></li>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                                        <li><a href="my-account.html">Sign In</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Shop Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Courses</a>
                            <ul class="submenu">
                                <li><a href="course-one.html">Course Style 1</a></li>
                                <li><a href="course-two.html">Course Style 2</a></li>
                                <li><a href="course-three.html">Course Style 3</a></li>
                                <li><a href="course-four.html">Course Style 4</a></li>
                                <li><a href="course-five.html">Course Style 5</a></li>
                                <li><a href="course-details.html">Course Details 1</a></li>
                                <li><a href="course-details-2.html">Course Details 2</a></li>
                                <li><a href="course-details-3.html">Course Details 3</a></li>
                                <li><a href="course-details-4.html">Course Details 4</a></li>
                                <li><a href="course-details-5.html">Course Details 5</a></li>
                                <li><a href="course-details-6.html">Course Details 6</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Contact</a>
                            <ul class="submenu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-me.html">Contact Me</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Hero Banner Area Start      =-->
        <!--=====================================-->
        <div class="hero-banner hero-style-15 programming-banner">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <h1 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Build Your <br> <span class="color-secondary">Programming</span> Skill <br> with Edublink</h1>
                            <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit.</p>
                            <div class="banner-btn" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                                <a href="course-one.html" class="edu-btn">Find courses <i class="icon-4"></i></a>
                            </div>
                            <ul class="shape-group">
                                <li class="shape-1" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <span></span>
                                </li>
                                <li class="shape-2 sal-animate" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="1.5" src="assets/images/about/shape-15.png" alt="Shape">
                                </li>
                            </ul>
                            <ul class="programming-feature-area">
                                <li class="feature-course">
                                    <div class="icon icon-course edublink-svg-animate">
                                        <img class="svgInject" src="assets/images/animated-svg-icons/online-class.svg" alt="animated icon">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">3,020 <br> Online Courses</h5>
                                    </div>
                                </li>
                                <li class="feature-instructior">
                                    <div class="icon icon-instructor edublink-svg-animate">
                                        <img class="svgInject" src="assets/images/animated-svg-icons/instructor.svg" alt="animated icon">
                                    </div>
                                    <div class="content">
                                        <h5 class="title">Top <br> Instructors</h5>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-thumbnail">
                            <div class="thumbnail" data-sal-delay="500" data-sal="slide-left" data-sal-duration="1000">
                                <img src="assets/images/banner/programming-banner.webp" alt="Pi-chart Image">
                            </div>
                            <ul class="shape-group">
                                <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="1.5" src="assets/images/banner/html-icon.png" alt="Shape">
                                </li>
                                <li class="shape-4 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="-1.5" src="assets/images/banner/code-icon.png" alt="Shape">
                                </li>
                                <li class="shape-5 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="1.5" src="assets/images/banner/shape-03.png" alt="Shape">
                                </li>
                                <li class="shape-6 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="-1.5" src="assets/images/about/shape-13.png" alt="Shape">
                                </li>
                                <li class="shape-7 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <span data-depth="2.5"></span>
                                </li>
                                <li class="shape-8 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="-1.5" src="assets/images/banner/python-icon.png" alt="Shape">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-9">
                <img src="assets/images/about/h-1-shape-01.png" alt="Shape">
            </div>
        </div>
        <!--=====================================-->
        <!--=   Feature Area Start    =-->
        <!--=====================================-->
        <!-- Start Categories Area  -->
        <div class="features-area-7 section-gap-equal">
            <div class="container">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title pre-textsecondary">features</span>
                    <h2 class="title">Emerging Technologies and Trends in <br> Software Development</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="features-grid-wrap-2">
                    <div class="features-box features-style-7">
                        <div class="content">
                            <h5 class="title">Web Development</h5>
                            <p>Lorem ipsum dolor consec tur elit adicing sed umod tempor enim minim veniam quis.</p>
                        </div>
                        <div class="thumbanil">
                            <img src="assets/images/features/featrues-img-01.webp" alt="images">
                        </div>
                    </div>
                    <div class="features-box features-style-7">
                        <div class="content">
                            <h5 class="title">Top Instructors</h5>
                            <p>Lorem ipsum dolor consec tur elit adicing sed umod tempor enim minim veniam quis.</p>
                        </div>
                        <div class="thumbanil">
                            <img src="assets/images/features/featrues-img-02.webp" alt="images">
                        </div>
                    </div>
                    <div class="features-box features-style-7">
                        <div class="content">
                            <h5 class="title">Online Certificates</h5>
                            <p>Lorem ipsum dolor consec tur elit adicing sed umod tempor enim minim veniam quis.</p>
                        </div>
                        <div class="thumbanil">
                            <img src="assets/images/features/featrues-img-03.webp" alt="images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Categories Area  -->
        <!--=====================================-->
        <!--=      Call To Action Area Start   	=-->
        <!--=====================================-->
        <!-- Start CTA Area  -->
        <div class="home-one-cta-two cta-area-1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="home-one-cta edu-cta-box bg-image">
                            <div class="inner">
                                <div class="content text-md-end">
                                    <span class="subtitle">Get In Touch:</span>
                                    <h3 class="title"><a href="mailto:info@edublink">info@edublink</a></h3>
                                </div>
                                <div class="sparator">
                                    <span>or</span>
                                </div>
                                <div class="content">
                                    <span class="subtitle">Call Us Via:</span>
                                    <h3 class="title"><a href="tel:+011235641231">+01 123 5641 231</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End CTA Area  -->
        <!--=====================================-->
        <!--=       About Us Area Start      	=-->
        <!--=====================================-->
        <div class="edu-section-gap edu-about-area about-style-4 programming-about">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-8">
                        <div class="about-image-gallery">
                            <div class="main-img-1" data-sal-delay="50" data-sal="slide-right" data-sal-duration="800">
                                <img src="assets/images/about/about-26.webp" alt="About Image">
                            </div>
                            <ul class="shape-group">
                                <li class="shape-1 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="2" src="assets/images/about/shape-13.png" alt="Shape">
                                </li>
                                <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="-2" src="assets/images/about/shape-46.png" alt="Shape">
                                </li>
                                <li class="shape-3 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="1.5" src="assets/images/faq/shape-05.png" alt="Shape">
                                </li>
                                <li class="shape-4 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <span data-depth="-2.5"></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="about-content" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                            <div class="section-title section-left">
                                <span class="pre-title">About Us</span>
                                <h2 class="title">Leading the <br> Way in Software <br> Development</h2>
                                <span class="shape-line"><i class="icon-19"></i></span>
                                <p>A good programmer is someone who always looks both ways.</p>
                            </div>
                            <ul class="features-list">
                                <li>Education award achived</li>
                                <li>Available online courses</li>
                            </ul>
                            <a href="#" class="edu-btn">Learn More <i class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=       Course Area Start      		=-->
        <!--=====================================-->
        <!-- Start Course Area  -->
        <div class="home-programming-course edu-course-area section-gap-equal">
            <div class="container edublink-animated-shape">
                <div class="section-title section-center sal-animate" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title">Popular Courses</span>
                    <h2 class="title">Pick A Course To Get Started</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5">
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-17">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-80.jpg" alt="Course Meta">
                                    </a>
                                </div>
                                <div class="content">
                                    <span class="pre-title">Programming</span>
                                    <h6 class="title">
                                        <a href="course-details.html">How to End Procrastination Once and For All Programmer</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(5.0 /7 Rating)</span>
                                    </div>
                                    <div class="course-price">$29.00</div>
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-17">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-81.jpg" alt="Course Meta">
                                    </a>
                                </div>
                                <div class="content">
                                    <span class="pre-title">Programming</span>
                                    <h6 class="title">
                                        <a href="course-details.html">Java Programming Masterclass for Software Developers</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(4.8 /9 Rating)</span>
                                    </div>
                                    <div class="course-price">$35.00</div>
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-17">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-82.jpg" alt="Course Meta">
                                    </a>
                                </div>
                                <div class="content">
                                    <span class="pre-title">Programming</span>
                                    <h6 class="title">
                                        <a href="course-details.html">Unstoppable Self Confidence - Your Key to Success!</a>
                                    </h6>
                                    <div class="course-rating">
                                        <div class="rating">
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                            <i class="icon-23"></i>
                                        </div>
                                        <span class="rating-count">(4.9 /8 Rating)</span>
                                    </div>
                                    <div class="course-price">$30.00</div>
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                </div>
                <div class="course-view-all sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="1200">
                    <a href="course-one.html" class="edu-btn">Browse more courses <i class="icon-4"></i></a>
                </div>
            </div>
        </div>
        <!-- End Course Area -->
        <!--=====================================-->
        <!--=       	FAQ Area Start      	=-->
        <!--=====================================-->
        <div class="edu-faq-area faq-style-9 section-gap-equal">
            <div class="container">
                <div class="row g-5 row--45">
                    <div class="col-lg-6">
                        <div class="section-title section-left" data-sal-delay="150" data-sal="slide-right" data-sal-duration="800">
                            <span class="pre-title">FAq’s</span>
                            <h2 class="title">Learn Your Best Education <br> Culture with Edublink</h2>
                            <span class="shape-line"><i class="icon-19"></i></span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt labore dolore magna.</p>
                        </div>
                        <div class="d-flex align-items-start" data-sal-delay="200" data-sal="slide-right" data-sal-duration="800">
                            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">General Questions</button>
                                <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Community</button>
                                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Support</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="edu-faq-content">
                            <div class="tab-content" id="v-pills-tabContent" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                                    <div class="faq-accordion" id="faq-accordion">
                                        <div class="accordion">
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">
                                                        How can I contact a school directly?
                                                    </button>
                                                </h5>
                                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">
                                                        How do I find a school where I want to study?
                                                    </button>
                                                </h5>
                                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">
                                                        Where should I study abroad?
                                                    </button>
                                                </h5>
                                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">
                                                        How to Find Your Missing Course?
                                                    </button>
                                                </h5>
                                                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false">
                                                        How Long do I Get Support & Updates?
                                                    </button>
                                                </h5>
                                                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                    <div class="faq-accordion" id="faq-accordion2">
                                        <div class="accordion">
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true">
                                                        What is your educational website all about?
                                                    </button>
                                                </h5>
                                                <div id="collapseSix" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion2">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false">
                                                        What types of courses do you offer?
                                                    </button>
                                                </h5>
                                                <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#faq-accordion2">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false">
                                                        Where should I study abroad?
                                                    </button>
                                                </h5>
                                                <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#faq-accordion2">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false">
                                                        Are the courses on your study interactive?
                                                    </button>
                                                </h5>
                                                <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#faq-accordion2">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false">
                                                        How can I access the courses?
                                                    </button>
                                                </h5>
                                                <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#faq-accordion2">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                    <div class="faq-accordion" id="faq-accordion3">
                                        <div class="accordion">
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="true">
                                                        How to Find Your Missing Course?
                                                    </button>
                                                </h5>
                                                <div id="collapseEleven" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion3">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false">
                                                        What is your educational website all about?
                                                    </button>
                                                </h5>
                                                <div id="collapseTwelve" class="accordion-collapse collapse" data-bs-parent="#faq-accordion3">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThertin" aria-expanded="false">
                                                        Where should I study abroad?
                                                    </button>
                                                </h5>
                                                <div id="collapseThertin" class="accordion-collapse collapse" data-bs-parent="#faq-accordion3">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFourtin" aria-expanded="false">
                                                        How Long do I Get Support & Updates?
                                                    </button>
                                                </h5>
                                                <div id="collapseFourtin" class="accordion-collapse collapse" data-bs-parent="#faq-accordion3">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h5 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFiftin" aria-expanded="false">
                                                        Where should I study abroad?
                                                    </button>
                                                </h5>
                                                <div id="collapseFiftin" class="accordion-collapse collapse" data-bs-parent="#faq-accordion3">
                                                    <div class="accordion-body">
                                                        <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="shape-group">
                                <li class="shape-1 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="1.5" src="assets/images/others/shape-55.png" alt="Shape Images">
                                </li>
                                <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="-1.5" src="assets/images/others/shape-56.png" alt="Shape Images">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=          Brand Area Start         =-->
        <!--=====================================-->
        <!-- Start Brand Area  -->
        <div class="edu-brand-area brand-area-7">
            <div class="container">
                <div class="brand-grid-wrap brand-style-2">
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-01.png" alt="Brand Logo">
                    </div>
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-02.png" alt="Brand Logo">
                    </div>
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-03.png" alt="Brand Logo">
                    </div>
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-04.png" alt="Brand Logo">
                    </div>
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-05.png" alt="Brand Logo">
                    </div>
                    <div class="brand-grid">
                        <img src="assets/images/brand/brand-06.png" alt="Brand Logo">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Area  -->
        <!--=====================================-->
        <!--=       Testimonial Area Start      =-->
        <!--=====================================-->
        <!-- Start Testimonial Area  -->
        <div class="testimonial-area-13 section-gap-equal">
            <div class="container edublink-animated-shape">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Testimonials</span>
                            <h2 class="title">What Our Students <br> Have To Say</h2>
                            <span class="shape-line"><i class="icon-19"></i></span>
                        </div>
                    </div>
                </div>
                <div class="programming-testimonial-activation swiper ">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-slide testimonial-style-2">
                                <div class="content">
                                    <div class="rating-icon">
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                    </div>
                                    <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quis nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus error sit voluptatem.</p>
                                    <div class="author-info">
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-01.png" alt="Testimonial">
                                        </div>
                                        <div class="info">
                                            <h5 class="title">Haley Bennet</h5>
                                            <span class="subtitle">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-slide testimonial-style-2">
                                <div class="content">
                                    <div class="rating-icon">
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                    </div>
                                    <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quis nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus error sit voluptatem.</p>
                                    <div class="author-info">
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-02.png" alt="Testimonial">
                                        </div>
                                        <div class="info">
                                            <h5 class="title">Richard Gere</h5>
                                            <span class="subtitle">Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-slide testimonial-style-2">
                                <div class="content">
                                    <div class="rating-icon">
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                        <i class="icon-23"></i>
                                    </div>
                                    <p>Lorem ipsum dolor amet consectur elit adicing elit sed mod tempor incididunt enim minim veniam quis nosrud citation laboris nisiste aliquip comodo perspiatix unde omnis iste natus error sit voluptatem.</p>
                                    <div class="author-info">
                                        <div class="thumb">
                                            <img src="assets/images/testimonial/testimonial-03.png" alt="Testimonial">
                                        </div>
                                        <div class="info">
                                            <h5 class="title">Megan Foxx</h5>
                                            <span class="subtitle">Content Creator</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-navigation">
                    <div class="swiper-btn-prv">
                        <img src="assets/images/svg-icons/icon-left.svg" alt="images left">
                    </div>
                    <div class="swiper-btn-nxt">
                        <img src="assets/images/svg-icons/icon-right.svg" alt="images right">
                    </div>
                </div>
                <ul class="shape-group">
                    <li class="shape-1 scene" data-sal-delay="100" data-sal="fade" data-sal-duration="1000">
                        <img data-depth="1" src="assets/images/others/shape-52.png" alt="Shape">
                    </li>
                    <li class="shape-2" data-sal-delay="100" data-sal="fade" data-sal-duration="1000">
                        <span></span>
                    </li>
                    <li class="shape-3 scene" data-sal-delay="100" data-sal="fade" data-sal-duration="1000">
                        <img data-depth="1.5" src="assets/images/about/shape-25.png" alt="Shape">
                    </li>
                    <li class="shape-4 scene" data-sal-delay="100" data-sal="fade" data-sal-duration="1000">
                        <img data-depth="-1.5" src="assets/images/others/shape-53.png" alt="Shape">
                    </li>
                </ul>
            </div>
            <ul class="shape-group">
                <li class="shape-5" data-sal-delay="100" data-sal="fade" data-sal-duration="1000">
                    <img class="d-block-shape-light" data-depth="2" src="assets/images/others/shape-54.png" alt="Shape">
                    <img class="d-none-shape-dark" data-depth="2" src="assets/images/others/shape-dark-54.png" alt="Shape">
                </li>
            </ul>
        </div>
        <!--=====================================-->
        <!--=       	CTA Area Start      	=-->
        <!--=====================================-->
        <!-- Start Ad Banner Area  -->
        <div class="programming-wrapper edu-cta-banner-area cta-banner-10">
            <div class="container">
                <div class="edu-cta-banner">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="thumbnail" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <img src="assets/images/cta/cta-programming-img.webp" alt="images">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="section-title section-left">
                                <h2 class="title">Download Our <br> Free <span class="color-secondary">Programming Ebook</span> <br> From EduBlink</h2>
                                <div class="subs-button">
                                    <a href="#"> <button class="edu-btn btn-medium" type="button">Download ebook now <i class="icon-4"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-01 scene">
                            <span data-depth="2"></span>
                        </li>
                        <li class="shape-02 scene">
                            <img data-depth="-2" src="assets/images/banner/python-icon.png" alt="shape">
                        </li>
                        <li class="shape-03 scene">
                            <img data-depth="1.5" src="assets/images/others/shape-31.png" alt="shape">
                        </li>
                        <li class="shape-04 scene">
                            <img data-depth="-1.5" src="assets/images/banner/html-icon.png" alt="shape">
                        </li>
                        <li class="shape-05 scene">
                            <img data-depth="1.5" src="assets/images/faq/shape-36.png" alt="shape">
                        </li>
                        <li class="shape-06 scene">
                            <img data-depth="-1.5" src="assets/images/banner/code-icon.png" alt="shape">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Ad Banner Area  -->
        <!--=====================================-->
        <!--=          Blog Area Start          =-->
        <!--=====================================-->
        <!-- Start Blog Area  -->
        <div class="edu-blog-area blog-area-1 edu-section-gap">
            <div class="container">
                <div class="section-title section-center" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title">Latest Articles</span>
                    <h2 class="title">Get News with EduBlink</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5">
                    <!-- Start Blog Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-blog blog-style-1 programming-sytle">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-36.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">programming</a>
                                    </div>
                                    <h5 class="title"><a href="blog-details.html">The Power of Code: Transforming Ideas into Reality</a></h5>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2024</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet cons tetur adipis icing sed tempor incid.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Grid  -->
                    <!-- Start Blog Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-blog blog-style-1 programming-sytle">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-37.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">java</a>
                                    </div>
                                    <h5 class="title"><a href="blog-details.html">The Art of Code: Tips and Techniques for Better Programming</a></h5>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2024</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet cons tetur adipis icing sed tempor incid.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Grid  -->
                    <!-- Start Blog Grid  -->
                    <div class="col-lg-4 col-md-6 col-12" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-blog blog-style-1 programming-sytle">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="blog-details.html">
                                        <img src="assets/images/blog/blog-38.jpg" alt="Blog Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <div class="category-wrap">
                                        <a href="#" class="blog-category">Frontend</a>
                                    </div>
                                    <h5 class="title"><a href="blog-details.html">Programming for Everyone: A Beginner's Guide to Coding</a></h5>
                                    <ul class="blog-meta">
                                        <li><i class="icon-27"></i>Oct 10, 2024</li>
                                        <li><i class="icon-28"></i>Com 09</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet cons tetur adipis icing sed tempor incid.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Blog Grid  -->
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1 scene">
                    <img data-depth="-1.4" src="assets/images/about/shape-02.png" alt="Shape">
                </li>
                <li class="shape-2 scene">
                    <span data-depth="2.5"></span>
                </li>
                <li class="shape-3 scene">
                    <img data-depth="-2.3" src="assets/images/counterup/shape-05.png" alt="Shape">
                </li>
            </ul>
        </div>
        <!-- End Blog Area  -->
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-lighten bg-image footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="description">Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incidid unt labore dolore.</p>
                                <div class="widget-information">
                                    <ul class="information-list">
                                        <li><span>Add:</span>70-80 Upper St Norwich NR2</li>
                                        <li><span>Call:</span><a href="tel:+011235641231">+01 123 5641 231</a></li>
                                        <li><span>Email:</span><a href="mailto:info@edublink.com" target="_blank">info@edublink.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="edu-footer-widget explore-widget">
                                <h4 class="widget-title">Online Platform</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-one.html">About</a></li>
                                        <li><a href="course-one.html">Courses</a></li>
                                        <li><a href="team-one.html">Instructor</a></li>
                                        <li><a href="event-grid.html">Events</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="edu-footer-widget quick-link-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="gallery-grid.html">Gallery</a></li>
                                        <li><a href="blog-standard.html">News & Articles</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="my-account.html">Sign In/Registration</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <h4 class="widget-title">Contacts</h4>
                                <div class="inner">
                                    <p class="description">Enter your email address to register to our newsletter subscription</p>
                                    <div class="input-group footer-subscription-form">
                                        <input type="email" class="form-control" placeholder="Your email">
                                        <button class="edu-btn btn-medium" type="button">Subscribe <i class="icon-4"></i></button>
                                    </div>
                                    <ul class="social-share icon-transparent">
                                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                                        <li><a href="#" class="color-ig"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2024 <a href="https://1.envato.market/5bQ022" target="_blank">EduBlink</a> Designed By <a href="https://1.envato.market/YgGJbj" target="_blank">DevsBlink</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->


    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/backtotop.min.js"></script>
    <script src="assets/js/vendor/magnifypopup.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jQuery.rProgressbar.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/lightbox.min.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>