<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EduBlink | Online Education Platform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-1 header-fullwidth no-topbar">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                </a>
                            </div>
                            <div class="header-category">
                                <nav class="mainmenu-nav">
                                    <ul class="mainmenu">
                                        <li class="has-droupdown">
                                            <a href="#"><i class="icon-1"></i>Category</a>
                                            <ul class="submenu">
                                                <li><a href="course-one.html">Design</a></li>
                                                <li><a href="course-one.html">Development</a></li>
                                                <li><a href="course-one.html">Architecture</a></li>
                                                <li><a href="course-one.html">Life Style</a></li>
                                                <li><a href="course-one.html">Data Science</a></li>
                                                <li><a href="course-one.html">Marketing</a></li>
                                                <li><a href="course-one.html">Music</a></li>
                                                <li><a href="course-one.html">Photography</a></li>
                                                <li><a href="course-one.html">Finance</a></li>
                                                <li><a href="course-one.html">Motivation</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="has-droupdown"><a href="#">Home</a>
                                        <ul class="mega-menu mega-menu-one">
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                                    <li><a href="index-university.html">University</a></li>
                                                    <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                                    <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                                    <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                                    <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                                    <li><a href="index-health-coach.html">Health Coch</a></li>
                                                    <li><a href="index-language-academy.html">Language Academy</a></li>
                                                    <li><a href="index-remote-training.html">Remote Training</a></li>
                                                    <li><a href="index-photography.html">Photography</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                                    <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                                    <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                                    <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                                    <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                                    <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                                    <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                                    <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                                    <li><a href="index-landing.html">Landing Demo</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li>
                                                        <a href="https://1.envato.market/5bQ022">
                                                            <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="about-one.html">About Us 1</a></li>
                                                    <li><a href="about-two.html">About Us 2</a></li>
                                                    <li><a href="about-three.html">About Us 3</a></li>
                                                    <li><a href="team-one.html">Instructor 1</a></li>
                                                    <li><a href="team-two.html">Instructor 2</a></li>
                                                    <li><a href="team-three.html">Instructor 3</a></li>
                                                    <li><a href="team-details.html">Instructor Profile</a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                                    <li><a href="event-grid.html">Event Grid</a></li>
                                                    <li><a href="event-list.html">Event List</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                                                    <li><a href="my-account.html">Sign In</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Shop Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Courses</a>
                                        <ul class="submenu">
                                            <li><a href="course-one.html">Course Style 1</a></li>
                                            <li><a href="course-two.html">Course Style 2</a></li>
                                            <li><a href="course-three.html">Course Style 3</a></li>
                                            <li><a href="course-four.html">Course Style 4</a></li>
                                            <li><a href="course-five.html">Course Style 5</a></li>
                                            <li><a href="course-details.html">Course Details 1</a></li>
                                            <li><a href="course-details-2.html">Course Details 2</a></li>
                                            <li><a href="course-details-3.html">Course Details 3</a></li>
                                            <li><a href="course-details-4.html">Course Details 4</a></li>
                                            <li><a href="course-details-5.html">Course Details 5</a></li>
                                            <li><a href="course-details-6.html">Course Details 6</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                <li class="search-bar">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                        <button class="search-btn" type="button"><i class="icon-2"></i></button>
                                    </div>
                                </li>
                                <li class="icon search-icon">
                                    <a href="javascript:void(0)" class="search-trigger">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                                <li class="icon cart-icon">
                                    <a href="cart.html" class="cart-icon">
                                        <i class="icon-3"></i>
                                        <span class="count">0</span>
                                    </a>
                                </li>
                                <li class="header-btn">
                                    <a href="contact-us.html" class="edu-btn btn-medium btn-gradient">Try for free <i class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li class="has-droupdown"><a href="#">Home</a>
                            <ul class="mega-menu mega-menu-one">
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                        <li><a href="index-university.html">University</a></li>
                                        <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                        <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                        <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                        <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                        <li><a href="index-health-coach.html">Health Coch</a></li>
                                        <li><a href="index-language-academy.html">Language Academy</a></li>
                                        <li><a href="index-remote-training.html">Remote Training</a></li>
                                        <li><a href="index-photography.html">Photography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                        <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                        <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                        <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                        <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                        <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                        <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                        <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                        <li><a href="index-landing.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li>
                                            <a href="https://1.envato.market/5bQ022">
                                                <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Pages</a>
                            <ul class="mega-menu">
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="about-one.html">About Us 1</a></li>
                                        <li><a href="about-two.html">About Us 2</a></li>
                                        <li><a href="about-three.html">About Us 3</a></li>
                                        <li><a href="team-one.html">Instructor 1</a></li>
                                        <li><a href="team-two.html">Instructor 2</a></li>
                                        <li><a href="team-three.html">Instructor 3</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="event-grid.html">Event Grid</a></li>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                                        <li><a href="my-account.html">Sign In</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Shop Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Courses</a>
                            <ul class="submenu">
                                <li><a href="course-one.html">Course Style 1</a></li>
                                <li><a href="course-two.html">Course Style 2</a></li>
                                <li><a href="course-three.html">Course Style 3</a></li>
                                <li><a href="course-four.html">Course Style 4</a></li>
                                <li><a href="course-five.html">Course Style 5</a></li>
                                <li><a href="course-details.html">Course Details 1</a></li>
                                <li><a href="course-details-2.html">Course Details 2</a></li>
                                <li><a href="course-details-3.html">Course Details 3</a></li>
                                <li><a href="course-details-4.html">Course Details 4</a></li>
                                <li><a href="course-details-5.html">Course Details 5</a></li>
                                <li><a href="course-details-6.html">Course Details 6</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Contact</a>
                            <ul class="submenu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-me.html">Contact Me</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Hero Banner Area Start      =-->
        <!--=====================================-->
        <div class="hero-banner hero-style-9">
            <div class="slider">
                <div class="container">
                    <div class="swiper health-slider-content">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="inner">
                                    <span class="pre-title color-primary">Welcome to edublink</span>
                                    <h1 class="title">Reclaim Your Body, <br> Your Confidence & <br> Your Life.</h1>
                                    <p>Excepteur sint occaecat cupidatat non proident sunt <br> in culpa qui officia deserunt mollit.</p>
                                    <div class="banner-btn">
                                        <a href="#" class="edu-btn">Find courses <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="inner">
                                    <span class="pre-title color-primary">Welcome to edublink</span>
                                    <h1 class="title">Working With, <br> Expart & chaged <br> Your Life</h1>
                                    <p>Excepteur sint occaecat cupidatat non proident sunt <br> in culpa qui officia deserunt mollit.</p>
                                    <div class="banner-btn">
                                        <a href="#" class="edu-btn">Find courses <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="inner">
                                    <span class="pre-title color-primary">Welcome to edublink</span>
                                    <h1 class="title">We Can Help <br> Your Reignite That <br> Speak</h1>
                                    <p>Excepteur sint occaecat cupidatat non proident sunt <br> in culpa qui officia deserunt mollit.</p>
                                    <div class="banner-btn">
                                        <a href="#" class="edu-btn">Find courses <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider-content -->
                    <div class="swiper health-slider-main">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slide-image" data-background="assets/images/bg/bg-image-29.webp">
                                </div>
                            </div>
                            <!-- end swiper-slide -->
                            <div class="swiper-slide">
                                <div class="slide-image" data-background="assets/images/bg/bg-image-30.webp">
                                </div>
                            </div>
                            <!-- end swiper-slide -->
                            <div class="swiper-slide">
                                <div class="slide-image" data-background="assets/images/bg/bg-image-31.webp">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider-main -->
                    <ul class="shape-group">
                        <li class="shape-1">
                            <span></span>
                        </li>
                        <li class="shape-2">
                            <img class="rotateit" src="assets/images/about/shape-25.png" alt="Shape">
                        </li>
                    </ul>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="2" src="assets/images/others/health-shape-33.png" alt="Shape">
                </li>
                <li class="shape-4 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="2" src="assets/images/others/health-shape-34.png" alt="Shape">
                </li>
                <li class="shape-5">
                    <img src="assets/images/counterup/shape-02.png" alt="image">
                </li>
                <li class="shape-6 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img data-depth="-2" src="assets/images/about/shape-13.png" alt="">
                </li>
            </ul>
            <div class="hero-slider-bg-controls">
                <div class="swiper-slide-controls slide-prev">
                    <i class="icon-west"></i>
                </div>
                <div class="swiper-slide-controls slide-next">
                    <i class="icon-east"></i>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=       Features Area Start      	=-->
        <!--=====================================-->
        <!-- Start Categories Area  -->
        <div class="features-area-5 gap-bottom-equal">
            <div class="container">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title">Why Healthcoach</span>
                    <h2 class="title">Why People Need Healthier Lifestyle?</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5">
                    <div class="col-lg-4" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                        <div class="features-box color-primary-style edublink-svg-animate">
                            <div class="icon">
                                <img src="assets/images/svg-icons/h-8-shape-34.svg" alt="images svg">
                            </div>
                            <div class="content">
                                <h5 class="title">Nutrition Strategies</h5>
                                <p>Lorem ipsum dolor consec tur elit adicing sed umod tempor enim minim veniam quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="features-box color-secondary-style edublink-svg-animate">
                            <div class="icon">
                                <img src="assets/images/svg-icons/h-8-shape-35.svg" alt="images svg">
                            </div>
                            <div class="content">
                                <h5 class="title">Workout Routines</h5>
                                <p>Lorem ipsum dolor consec tur elit adicing sed umod tempor enim minim veniam quis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="features-box color-extra06-style edublink-svg-animate">
                            <div class="icon">
                                <img src="assets/images/svg-icons/h-8-shape-36.svg" alt="images svg">
                            </div>
                            <div class="content">
                                <h5 class="title">Individual Support</h5>
                                <p>Lorem ipsum dolor consec tur elit adicing sed umod tempor enim minim veniam quis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Categories Area  -->
        <!--=====================================-->
        <!--=       About Area Start      		=-->
        <!--=====================================-->
        <div class="gap-bottom-equal edu-about-area about-style-9">
            <div class="container edublink-animated-shape">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image-gallery">
                            <img class="main-img-1" src="assets/images/about/about-17.webp" alt="About Image">
                            <div class="author-box">
                                <img src="assets/images/about/about-18.webp" alt="About Images">
                            </div>
                            <ul class="shape-group">
                                <li class="shape-1 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="1.5" src="assets/images/about/shape-36.png" alt="Shape">
                                </li>
                                <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <img data-depth="-1.2" src="assets/images/others/shape-34.png" alt="Shape">
                                </li>
                                <li class="shape-3 circle" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                                    <span></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-title section-left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">About Us</span>
                                <h2 class="title">Individual <span class="color-secondary">Nutrition</span> Counseling & Coaching</h2>
                                <span class="shape-line"><i class="icon-19"></i></span>
                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim ad minim.</p>
                            </div>
                            <ul class="features-list" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <li>Expert Trainers</li>
                                <li>Online Remote Learning</li>
                                <li>Lifetime Access</li>
                            </ul>
                            <a href="#" class="edu-btn">Get Start Today <i class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
                <ul class="shape-group">
                    <li class="shape-4 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img data-depth="-2" src="assets/images/others/shape-33.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
        <!--=====================================-->
        <!--=      categories Area Start        =-->
        <!--=====================================-->
        <!-- Start Categories Area  -->
        <div class="edu-categorie-area categorie-area-5 edu-section-gap">
            <div class="container">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title">Health Guide</span>
                    <h2 class="title">The Ultimate Guide to Upgrading <br> Your Coaching </h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-5 color-primary edublink-svg-animate">
                            <div class="icon">
                                <i class="icon-83"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">Daily Excersize</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-5 color-secondary">
                            <div class="icon">
                                <i class="icon-81"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">Personal Program</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-5 color-extra08">
                            <div class="icon">
                                <i class="icon-78"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">Natural Process</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-5 color-tertiary">
                            <div class="icon">
                                <img src="assets/images/svg-icons/icon-04.svg" alt="Image Svg">
                            </div>
                            <div class="content">
                                <h5 class="title">Improving Health</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-5 color-extra02">
                            <div class="icon">
                                <img src="assets/images/svg-icons/icon-05.svg" alt="Image Svg">
                            </div>
                            <div class="content">
                                <h5 class="title">Immune System</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-5 color-extra07">
                            <div class="icon Physical-activity">
                                <i class="icon-39"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">Physical Activity</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Categories Area  -->
        <!--=====================================-->
        <!--=       CounterUp Area Start      	=-->
        <!--=====================================-->
        <!-- Start Course Area  -->
        <div class="home-eight-course edu-course-area course-area-9 section-gap-equal">
            <div class="container edublink-animated-shape">
                <ul>
                    <li>
                        <div class="section-title section-left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Popular Courses</span>
                            <h2 class="title">Find The Course That’s Right for You.</h2>
                            <span class="shape-line"><i class="icon-19"></i></span>
                        </div>
                    </li>
                    <li>
                        <div class="course-view-all" data-sal-delay="150" data-sal="slide-up" data-sal-duration="1200">
                            <a href="course-one.html" class="edu-btn">View All courses <i class="icon-4"></i></a>
                        </div>
                    </li>
                </ul>
                <div class="row g-5">
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-12">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-49.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$30.00</div>
                                    <div class="read-more-btn">
                                        <a class="btn-icon-round" href="course-details.html"><i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <div class="instructor">
                                    <img src="assets/images/testimonial/testimonial-02.png" alt="images">
                                    <h6 class="instructor-name">Thomas Lopez</h6>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">Diet And Nutrition Coach Certification</a>
                                    </h6>
                                    <p class="text">Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-12">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-50.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$35.00</div>
                                    <div class="read-more-btn">
                                        <a class="btn-icon-round" href="course-details.html"><i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <div class="instructor">
                                    <img src="assets/images/testimonial/testimonial-03.png" alt="images">
                                    <h6 class="instructor-name">Amber Page</h6>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">How to Make Simple Plant- Based Meals</a>
                                    </h6>
                                    <p class="text">Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-12">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-51.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$29.00</div>
                                    <div class="read-more-btn">
                                        <a class="btn-icon-round" href="course-details.html"><i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <div class="instructor">
                                    <img src="assets/images/testimonial/testimonial-01.png" alt="images">
                                    <h6 class="instructor-name">Ray Sanchez</h6>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">Powerful Thing You Have Self Coaching Scholars</a>
                                    </h6>
                                    <p class="text">Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-12">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-52.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$40.00</div>
                                    <div class="read-more-btn">
                                        <a class="btn-icon-round" href="course-details.html"><i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <div class="instructor">
                                    <img src="assets/images/testimonial/testimonial-04.png" alt="images">
                                    <h6 class="instructor-name">Lucas More</h6>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">Powerful Thing You Have Self Coaching Scholars</a>
                                    </h6>
                                    <p class="text">Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-12">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-53.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$45.00</div>
                                    <div class="read-more-btn">
                                        <a class="btn-icon-round" href="course-details.html"><i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <div class="instructor">
                                    <img src="assets/images/testimonial/testimonial-07.png" alt="images">
                                    <h6 class="instructor-name">Sara Blonde</h6>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">How to Make Simple Plant- Based Meals</a>
                                    </h6>
                                    <p class="text">Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                    <!-- Start Single Course  -->
                    <div class="col-xl-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-course course-style-5 course-style-12">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="course-details.html">
                                        <img src="assets/images/course/course-54.jpg" alt="Course Meta">
                                    </a>
                                    <div class="course-price">$41.00</div>
                                    <div class="read-more-btn">
                                        <a class="btn-icon-round" href="course-details.html"><i class="icon-4"></i></a>
                                    </div>
                                </div>
                                <div class="instructor">
                                    <img src="assets/images/testimonial/testimonial-06.png" alt="images">
                                    <h6 class="instructor-name">Robart Jonson</h6>
                                </div>
                                <div class="content">
                                    <h6 class="title">
                                        <a href="course-details.html">Diet And Nutrition Coach Certification</a>
                                    </h6>
                                    <p class="text">Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Course  -->
                </div>
            </div>
        </div>
        <!-- End Course Area -->
        <!--=====================================-->
        <!--=       Testimonial Area Start      =-->
        <!--=====================================-->
        <!-- Start Testimonial Area  -->
        <div class="testimonial-area-9 section-gap-equal">
            <div class="container edublink-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-3">
                        <div class="testimonial-heading-area">
                            <div class="section-title section-left" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title pre-textsecondary">Testimonials</span>
                                <h2 class="title">What Our Students Have To Say</h2>
                                <span class="shape-line"><i class="icon-19"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 bg-thumbnail edublink-animated-shape">
                        <img class="health-bg-thumbnail" src="assets/images/bg/bg-image-34.webp" alt="images">
                        <ul class="shape-group">
                            <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                <img data-depth="1.5" src="assets/images/others/shape-38.png" alt="Shape">
                            </li>
                            <li class="shape-4 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                <img data-depth="-1.5" src="assets/images/others/shape-37.png" alt="Shape">
                            </li>
                            <li class="shape-5" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                <img src="assets/images/counterup/shape-02.png" alt="Shape">
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="home-health-testimonial-activator swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-grid">
                                        <div class="thumbnail">
                                            <img src="assets/images/testimonial/testimonial-09.png" alt="Testimonial">

                                        </div>
                                        <div class="content">
                                            <p>Lorem ipsum dolor amet consec tur elit adicing sed do usmod zx tempor enim minim veniam quis nostrud exer citation.</p>
                                            <div class="rating-icon">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                            </div>
                                            <h5 class="title">Ray Sanchez</h5>
                                            <span class="subtitle">Student</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-grid">
                                        <div class="thumbnail">
                                            <img src="assets/images/testimonial/testimonial-10.png" alt="Testimonial">

                                        </div>
                                        <div class="content">
                                            <p>Lorem ipsum dolor amet consec tur elit adicing sed do usmod zx tempor enim minim veniam quis nostrud exer citation.</p>
                                            <div class="rating-icon">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                            </div>
                                            <h5 class="title">Sara Lopez</h5>
                                            <span class="subtitle">Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-grid">
                                        <div class="thumbnail">
                                            <img src="assets/images/testimonial/testimonial-11.jpg" alt="Testimonial">

                                        </div>
                                        <div class="content">
                                            <p>Lorem ipsum dolor amet consec tur elit adicing sed do usmod zx tempor enim minim veniam quis nostrud exer citation.</p>
                                            <div class="rating-icon">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                            </div>
                                            <h5 class="title">Amber Page</h5>
                                            <span class="subtitle">Developer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-navigation">
                                <div class="swiper-slide-controls swiper-btn-prv">
                                    <img src="assets/images/svg-icons/icon-left.svg" alt="images left">
                                </div>
                                <div class="swiper-slide-controls swiper-btn-nxt">
                                    <img src="assets/images/svg-icons/icon-right.svg" alt="images right">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="shape-group">
                    <li class="shape-1 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                        <img data-depth="-2" src="assets/images/others/shape-35.png" alt="Shape">
                    </li>
                    <li class="shape-2" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                        <img src="assets/images/others/shape-36.png" alt="Shape">
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Testimonial Area  -->
        <!--=====================================-->
        <!--=       Counterup Area Start       	=-->
        <!--=====================================-->
        <div class="counterup-area-11">
            <div class="container">
                <div class="row g-5">
                    <div class="col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="edu-counterup counterup-style-6">
                            <div class="icon">
                                <i class="icon-77"></i>
                            </div>
                            <div class="counterup-wrapper">
                                <h2 class="counter-item count-number">
                                    <span class="odometer" data-odometer-final="19.3">.</span><span>K</span>
                                </h2>
                                <h6 class="title">Student Enrolled</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="edu-counterup counterup-style-6">
                            <div class="icon icon-flower">
                                <i class="icon-78"></i>
                            </div>
                            <div class="counterup-wrapper">
                                <h2 class="counter-item count-number">
                                    <span class="odometer" data-odometer-final="12.4">.</span><span>K</span>
                                </h2>
                                <h6 class="title">Class Completed</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="edu-counterup counterup-style-6">
                            <div class="icon">
                                <i class="icon-79"></i>
                            </div>
                            <div class="counterup-wrapper">
                                <h2 class="counter-item count-number">
                                    <span class="odometer" data-odometer-final="100">.</span><span>%</span>
                                </h2>
                                <h6 class="title">Satisfaction Rate</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="edu-counterup counterup-style-6 border-none">
                            <div class="icon">
                                <i class="icon-80"></i>
                            </div>
                            <div class="counterup-wrapper">
                                <h2 class="counter-item count-number">
                                    <span class="odometer" data-odometer-final="300">.</span><span>+</span>
                                </h2>
                                <h6 class="title">Top Instructors</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=        Event Area Start       	=-->
        <!--=====================================-->
        <!-- Start Event Area  -->
        <div class="edu-event-area event-area-4 section-gap-equal">
            <div class="container edublink-animated-shape">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title">Events & News</span>
                    <h2 class="title">Popular Events & News</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5">
                    <!-- Start Event Grid  -->
                    <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-event event-style-1">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-22.webp" alt="Blog Images">
                                    </a>
                                    <div class="event-time">
                                        <span><i class="icon-33"></i>08:00AM-10:00PM</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="event-date">
                                        <span class="day">30</span>
                                        <span class="month">SEP</span>
                                    </div>
                                    <h5 class="title"><a href="event-details.html">Learn English in Ease</a></h5>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor incididunt labore dolore magna.</p>
                                    <ul class="event-meta">
                                        <li><i class="icon-40"></i>Newyork City, USA</li>
                                    </ul>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-small" href="event-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Event Grid  -->
                    <!-- Start Event Grid  -->
                    <div class="col-lg-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-event event-style-1">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-24.webp" alt="Blog Images">
                                    </a>
                                    <div class="event-time">
                                        <span><i class="icon-33"></i>04:00PM-07:00PM</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="event-date">
                                        <span class="day">25</span>
                                        <span class="month">DEC</span>
                                    </div>
                                    <h5 class="title"><a href="event-details.html">Annual Workshop</a></h5>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor incididunt labore dolore magna.</p>
                                    <ul class="event-meta">
                                        <li><i class="icon-40"></i>Washington D.C, USA</li>
                                    </ul>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-small" href="event-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Event Grid  -->
                    <!-- Start Event Grid  -->
                    <div class="col-lg-4 col-md-6" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-event event-style-1">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-23.webp" alt="Blog Images">
                                    </a>
                                    <div class="event-time">
                                        <span><i class="icon-33"></i>10:00AM-11:00AM</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="event-date">
                                        <span class="day">15</span>
                                        <span class="month">NOV</span>
                                    </div>
                                    <h5 class="title"><a href="event-details.html">Design Think & Innovation</a></h5>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor incididunt labore dolore magna.</p>
                                    <ul class="event-meta">
                                        <li><i class="icon-40"></i>Newyork City, USA</li>
                                    </ul>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-small" href="event-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Event Grid  -->
                </div>
                <div class="event-view-all-btn sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="1200">
                    <h6 class="view-text">The Latest Events from EduBlink. <a href="event-grid.html" class="btn-transparent">View All <i class="icon-4"></i></a></h6>
                </div>

                <ul class="shape-group">
                    <li class="shape-1" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img class="rotateit" src="assets/images/about/shape-13.png" alt="Shape">
                    </li>
                    <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <span data-depth=".9"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Event Area  -->
        <!--=====================================-->
        <!--=      Call TO Action Area Start    =-->
        <!--=====================================-->
        <!-- Start Ad Banner Area  -->
        <div class="health-coach-wrapper edu-cta-banner-area cta-banner-7">
            <div class="container">
                <div class="edu-cta-banner">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <h2 class="title">Register To Get Quality Kitchen <span class="color-primary">Courses</span> Through EduBlink</h2>
                            </div>
                            <div class="input-group footer-subscription-form" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                                <input type="email" class="form-control" placeholder="Your email">
                                <a href="#"> <button class="edu-btn btn-medium" type="button">Subscribe <i class="icon-4"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Ad Banner Area  -->
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-health-coach footer-style-7">
            <div class="footer-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="description">Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incidid unt labore dolore magna aliqua enim.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget explore-widget">
                                <h4 class="widget-title">Link</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-one.html">About</a></li>
                                        <li><a href="course-one.html">Services</a></li>
                                        <li><a href="team-one.html">Courses</a></li>
                                        <li><a href="event-grid.html">Instructor</a></li>
                                        <li><a href="team-details.html">Events</a></li>
                                        <li><a href="purchase-guide.html">Become a Teacher</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget quick-link-widget">
                                <h4 class="widget-title">Services</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html">Library</a></li>
                                        <li><a href="gallery-grid.html">Gallery</a></li>
                                        <li><a href="blog-standard.html">Partner</a></li>
                                        <li><a href="faq.html">Jobs</a></li>
                                        <li><a href="my-account.html">Location</a></li>
                                        <li><a href="coming-soon.html">News & Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="edu-footer-widget">
                                <h4 class="widget-title">Contacts</h4>
                                <div class="inner">
                                    <p class="description">Enter your email address to register to our newsletter subscription</p>
                                    <div class="widget-information">
                                        <ul class="information-list">
                                            <li><span>Add:</span>70-80 Upper St Norwich NR2</li>
                                            <li><span>Call:</span><a href="tel:+011235641231">+01 123 5641 231</a></li>
                                            <li><span>Email:</span><a href="mailto:info@edublink.com" target="_blank">info@edublink.com</a></li>
                                        </ul>
                                    </div>
                                    <ul class="social-share icon-transparent">
                                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="color-ig"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="shape-group">
                    <li class="shape-1 scene" data-sal-delay="100" data-sal="fade" data-sal-duration="1000">
                        <img data-depth="-2" src="assets/images/others/health-shape-33.png" alt="shape">
                    </li>
                    <li class="shape-2 scene" data-sal-delay="100" data-sal="fade" data-sal-duration="1000">
                        <img data-depth="2" src="assets/images/others/health-shape-35.png" alt="shape">
                    </li>
                </ul>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p><a href="https://1.envato.market/5bQ022" target="_blank">EduBlink</a> @ All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->



    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/backtotop.min.js"></script>
    <script src="assets/js/vendor/magnifypopup.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jQuery.rProgressbar.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/lightbox.min.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>