<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <!-- Meta Data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EduBlink | Online Education Platform</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS
	============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/icomoon.css">
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="assets/css/vendor/magnifypopup.min.css">
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="assets/css/vendor/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
    <link rel="stylesheet" href="assets/css/vendor/jqueru-ui-min.css">
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/vendor/tipped.min.css">

    <!-- Site Stylesheet -->
    <link rel="stylesheet" href="assets/css/app.css">

</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  	<![endif]-->

    <div id="edublink-preloader">
        <div class="loading-spinner">
            <div class="preloader-spin-1"></div>
            <div class="preloader-spin-2"></div>
        </div>
        <div class="preloader-close-btn-wraper">
            <span class="btn btn-primary preloader-close-btn">
                Cancel Preloader</span>
        </div>
    </div>

    <div id="main-wrapper" class="main-wrapper">

        <!--=====================================-->
        <!--=        Header Area Start       	=-->
        <!--=====================================-->
        <header class="edu-header header-style-7 no-topbar header-business">
            <div id="edu-sticky-placeholder"></div>
            <div class="header-mainmenu">
                <div class="container-fluid">
                    <div class="header-navbar">
                        <div class="header-brand">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/business-logo-white.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                </a>
                            </div>
                        </div>
                        <div class="header-mainnav">
                            <nav class="mainmenu-nav">
                                <ul class="mainmenu">
                                    <li class="has-droupdown"><a href="#">Home</a>
                                        <ul class="mega-menu mega-menu-one">
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                                    <li><a href="index-university.html">University</a></li>
                                                    <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                                    <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                                    <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                                    <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                                    <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                                    <li><a href="index-health-coach.html">Health Coch</a></li>
                                                    <li><a href="index-language-academy.html">Language Academy</a></li>
                                                    <li><a href="index-remote-training.html">Remote Training</a></li>
                                                    <li><a href="index-photography.html">Photography</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                                    <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                                    <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                                    <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                                    <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                                    <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                                    <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                                    <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                                    <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                                    <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                                    <li><a href="index-landing.html">Landing Demo</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li>
                                                        <a href="https://1.envato.market/5bQ022">
                                                            <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="about-one.html">About Us 1</a></li>
                                                    <li><a href="about-two.html">About Us 2</a></li>
                                                    <li><a href="about-three.html">About Us 3</a></li>
                                                    <li><a href="team-one.html">Instructor 1</a></li>
                                                    <li><a href="team-two.html">Instructor 2</a></li>
                                                    <li><a href="team-three.html">Instructor 3</a></li>
                                                    <li><a href="team-details.html">Instructor Profile</a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Inner Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                    <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                                    <li><a href="event-grid.html">Event Grid</a></li>
                                                    <li><a href="event-list.html">Event List</a></li>
                                                    <li><a href="event-details.html">Event Details</a></li>
                                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                                    <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                    <li><a href="terms-condition.html">Terms & Condition</a></li>
                                                    <li><a href="my-account.html">Sign In</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <h6 class="menu-title">Shop Pages</h6>
                                                <ul class="submenu mega-sub-menu-01">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Courses</a>
                                        <ul class="submenu">
                                            <li><a href="course-one.html">Course Style 1</a></li>
                                            <li><a href="course-two.html">Course Style 2</a></li>
                                            <li><a href="course-three.html">Course Style 3</a></li>
                                            <li><a href="course-four.html">Course Style 4</a></li>
                                            <li><a href="course-five.html">Course Style 5</a></li>
                                            <li><a href="course-details.html">Course Details 1</a></li>
                                            <li><a href="course-details-2.html">Course Details 2</a></li>
                                            <li><a href="course-details-3.html">Course Details 3</a></li>
                                            <li><a href="course-details-4.html">Course Details 4</a></li>
                                            <li><a href="course-details-5.html">Course Details 5</a></li>
                                            <li><a href="course-details-6.html">Course Details 6</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-droupdown"><a href="#">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                            <li><a href="contact-me.html">Contact Me</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right">
                            <ul class="header-action">
                                <li class="icon search-icon">
                                    <a href="javascript:void(0)" class="search-trigger">
                                        <i class="icon-2"></i>
                                    </a>
                                </li>
                                <li class="icon cart-icon">
                                    <a href="cart.html" class="cart-icon">
                                        <i class="icon-3"></i>
                                        <span class="count">0</span>
                                    </a>
                                </li>
                                <li class="header-btn">
                                    <a href="contact-us.html" class="edu-btn btn-medium">Try for free <i class="icon-4"></i></a>
                                </li>
                                <li class="mobile-menu-bar d-block d-xl-none">
                                    <button class="hamberger-button">
                                        <i class="icon-54"></i>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="icon-73"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li class="has-droupdown"><a href="#">Home</a>
                            <ul class="mega-menu mega-menu-one">
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index.html">EduBlink Education <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-distant-learning.html">Distant Learning</a></li>
                                        <li><a href="index-university.html">University</a></li>
                                        <li><a href="index-online-academy.html">Online Academy <span class="badge-1">hot</span></a></li>
                                        <li><a href="index-modern-schooling.html">Modern Schooling</a></li>
                                        <li><a href="index-kitchen.html">Kitchen Coach</a></li>
                                        <li><a href="index-yoga.html">Yoga Instructor</a></li>
                                        <li><a href="index-kindergarten.html">Kindergarten</a></li>
                                        <li><a href="index-health-coach.html">Health Coch</a></li>
                                        <li><a href="index-language-academy.html">Language Academy</a></li>
                                        <li><a href="index-remote-training.html">Remote Training</a></li>
                                        <li><a href="index-photography.html">Photography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu mega-sub-menu-01">
                                        <li><a href="index-business-coach.html">Business Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-motivation.html">Motivation <span class="badge">new</span></a></li>
                                        <li><a href="index-programming.html">Programming <span class="badge">new</span></a></li>
                                        <li><a href="index-online-art.html">Online Art <span class="badge">new</span></a></li>
                                        <li><a href="index-digital-marketing.html">Digital Marketing <span class="badge">new</span></a></li>
                                        <li><a href="index-sales-coach.html">Sales Coach <span class="badge">new</span></a></li>
                                        <li><a href="index-quran-learning.html">Quran Learning <span class="badge">new</span></a></li>
                                        <li><a href="index-gym-tranning.html">Gym Tranning <span class="badge">new</span></a></li>
                                        <li><a href="https://www.edublink.html.dark.devsblink.com/index.html">Dark Version</a></li>
                                        <li><a href="https://edublink.html.rtl.devsblink.com">Rtl Version</a></li>
                                        <li><a href="index-landing.html">Landing Demo</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li>
                                            <a href="https://1.envato.market/5bQ022">
                                                <img src="assets/images/others/mega-menu-image.webp" alt="advertising Image">
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Pages</a>
                            <ul class="mega-menu">
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="about-one.html">About Us 1</a></li>
                                        <li><a href="about-two.html">About Us 2</a></li>
                                        <li><a href="about-three.html">About Us 3</a></li>
                                        <li><a href="team-one.html">Instructor 1</a></li>
                                        <li><a href="team-two.html">Instructor 2</a></li>
                                        <li><a href="team-three.html">Instructor 3</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="faq.html">Faq's</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Inner Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="event-grid.html">Event Grid</a></li>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                        <li><a href="pricing-table.html">Pricing Table</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a href="terms-condition.html">Terms & Condition</a></li>
                                        <li><a href="my-account.html">Sign In</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <h6 class="menu-title">Shop Pages</h6>
                                    <ul class="submenu mega-sub-menu-01">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Courses</a>
                            <ul class="submenu">
                                <li><a href="course-one.html">Course Style 1</a></li>
                                <li><a href="course-two.html">Course Style 2</a></li>
                                <li><a href="course-three.html">Course Style 3</a></li>
                                <li><a href="course-four.html">Course Style 4</a></li>
                                <li><a href="course-five.html">Course Style 5</a></li>
                                <li><a href="course-details.html">Course Details 1</a></li>
                                <li><a href="course-details-2.html">Course Details 2</a></li>
                                <li><a href="course-details-3.html">Course Details 3</a></li>
                                <li><a href="course-details-4.html">Course Details 4</a></li>
                                <li><a href="course-details-5.html">Course Details 5</a></li>
                                <li><a href="course-details-6.html">Course Details 6</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                <li><a href="blog-list.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li class="has-droupdown"><a href="#">Contact</a>
                            <ul class="submenu">
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="contact-me.html">Contact Me</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Start Search Popup  -->
            <div class="edu-search-popup">
                <div class="content-wrap">
                    <div class="site-logo">
                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                    </div>
                    <div class="close-button">
                        <button class="close-trigger"><i class="icon-73"></i></button>
                    </div>
                    <div class="inner">
                        <form class="search-form" action="#">
                            <input type="text" class="edublink-search-popup-field" placeholder="Search Here...">
                            <button class="submit-button"><i class="icon-2"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Search Popup  -->
        </header>
        <!--=====================================-->
        <!--=       Hero Banner Area Start      =-->
        <!--=====================================-->
        <div class="hero-banner hero-style-13">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-content">
                            <h1 class="title" data-sal-delay="100" data-sal="slide-up" data-sal-duration="1000">Expand Your <br> Business Possibilities <br>with Edublink</h1>
                            <p data-sal-delay="200" data-sal="slide-up" data-sal-duration="1000">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit.</p>
                            <div class="banner-btn" data-sal-delay="400" data-sal="slide-up" data-sal-duration="1000">
                                <a href="course-one.html" class="edu-btn">Find courses <i class="icon-4"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner-thumbnail">
                            <div class="thumbnail" data-sal-delay="500" data-sal="slide-left" data-sal-duration="1000">
                                <img src="assets/images/banner/business-banner-men.webp" alt="flag-boy Image">
                            </div>
                            <ul class="shape-group">
                                <li class="shape-1" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <span></span>
                                </li>
                                <li class="shape-2" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <span></span>
                                </li>
                                <li class="shape-3" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img src="assets/images/cta/shape-42.png" alt="Shape">
                                </li>
                                <li class="shape-4 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="1.5" src="assets/images/cta/shape-40.png" alt="Shape">
                                </li>
                                <li class="shape-5 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="-1.5" src="assets/images/cta/shape-40.png" alt="Shape">
                                </li>
                                <li class="shape-6 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                                    <img data-depth="1.5" src="assets/images/cta/shape-38.png" alt="Shape">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-7">
                    <img src="assets/images/others/shape-45.png" alt="Shape">
                </li>
                <li class="shape-8 shape-light">
                    <img src="assets/images/bg/light-business-bg-img.svg" alt="Shape">
                </li>
                <li class="shape-8 shape-dark">
                    <img src="assets/images/bg/dark-business-bg-img.svg" alt="Shape">
                </li>
                <li class="shape-11">
                    <img src="assets/images/others/shape-46.png" alt="Shape">
                </li>
            </ul>
        </div>
        <!--=====================================-->
        <!--=      categories Area Start        =-->
        <!--=====================================-->
        <!-- Start Categories Area  -->
        <div class="edu-categorie-area categorie-area-6">
            <div class="container">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title">Services</span>
                    <h2 class="title">Your Creative and Passionate <br> Business Coach </h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <br> incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud <br> exercitat laboris
                        nis aliquip exa commodo.</p>
                </div>
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-6 color-primary edublink-svg-animate">
                            <div class="icon">
                                <i class="icon-9"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">Business Strategy</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-6 color-secondary">
                            <div class="icon computer-science">
                                <i class="icon-16"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">Project Management</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-6 color-extra02">
                            <div class="icon">
                                <img src="assets/images/svg-icons/user.svg" alt="Image Svg">
                            </div>
                            <div class="content">
                                <h5 class="title">Human Resource</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-sal-delay="50" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-6 color-tertiary">
                            <div class="icon">
                                <i class="icon-14"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">Sales Management</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-6 color-extra06">
                            <div class="icon">
                                <img src="assets/images/svg-icons/instructor.svg" alt="Image Svg">
                            </div>
                            <div class="content">
                                <h5 class="title">Communications</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                        <div class="categorie-grid categorie-style-6 color-extra07">
                            <div class="icon physical-activity">
                                <i class="icon-15"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">Consulting</h5>
                                <p>Lorem ipsum dolor amet ex consecturs adipiscing elit sed eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-btn">
                    <a href="#" class="edu-btn">Get Start Today <i class="icon-4"></i></a>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img src="assets/images/others/shape-47.png" alt="Shape">
                </li>
                <li class="shape-2" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img class="rotateit" src="assets/images/others/shape-38.png" alt="Shape">
                </li>
                <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <span data-depth="2.5"></span>
                </li>
            </ul>
        </div>
        <!-- End Categories Area  -->
        <!--=====================================-->
        <!--=       Course Area Start      		=-->
        <!--=====================================-->
        <!-- Start Course Area  -->
        <div class="business-course edu-course-area course-area-12 gap-tb-text bg-image">
            <div class="container edublink-animated-shape">
                <ul>
                    <li>
                        <div class="section-title section-left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <span class="pre-title">Popular Courses</span>
                            <h2 class="title">Pick A Course To Get Started</h2>
                            <span class="shape-line"><i class="icon-19"></i></span>
                        </div>
                    </li>
                    <li>
                        <div class="slider-nav-wrapper" data-sal-delay="150" data-sal="slide-up" data-sal-duration="1200">
                            <div class="swiper-navigation">
                                <div class="swiper-btn-nxt">
                                    <i class="icon-west"></i>
                                </div>
                                <div class="swiper-btn-prv">
                                    <i class="icon-east"></i>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="swiper business-course-activation">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!-- Start Single Course  -->
                            <div class="edu-course course-style-15">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img src="assets/images/course/course-68.jpg" alt="Course Meta">
                                        </a>
                                    </div>
                                    <div class="course-price">$30</div>
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <div class="content">
                                        <h6 class="title">
                                            <a href="course-details.html">Microsoft Power BI Desktop for Business Intelligence</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Course  -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Start Single Course  -->
                            <div class="edu-course course-style-15">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img src="assets/images/course/course-69.jpg" alt="Course Meta">
                                        </a>
                                    </div>
                                    <div class="course-price">$40</div>
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <div class="content">
                                        <h6 class="title">
                                            <a href="course-details.html">Write Better Emails: Tactics for Smarter Communication</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Course  -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Start Single Course  -->
                            <div class="edu-course course-style-15">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img src="assets/images/course/course-70.jpg" alt="Course Meta">
                                        </a>
                                    </div>
                                    <div class="course-price">$50</div>
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <div class="content">
                                        <h6 class="title">
                                            <a href="course-details.html">MySQL for Data Analytics and Business Intelligence</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Course  -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Start Single Course  -->
                            <div class="edu-course course-style-15">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img src="assets/images/course/course-71.jpg" alt="Course Meta">
                                        </a>
                                    </div>
                                    <div class="course-price">$60</div>
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <div class="content">
                                        <h6 class="title">
                                            <a href="course-details.html">The Complete Camtasia Course for Content Creators</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Course  -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Start Single Course  -->
                            <div class="edu-course course-style-15">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img src="assets/images/course/course-72.jpg" alt="Course Meta">
                                        </a>
                                    </div>
                                    <div class="course-price">$70</div>
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <div class="content">
                                        <h6 class="title">
                                            <a href="course-details.html">Start an Amazon FBA Store on a Tight Budget</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Course  -->
                        </div>
                        <div class="swiper-slide">
                            <!-- Start Single Course  -->
                            <div class="edu-course course-style-15">
                                <div class="inner">
                                    <div class="thumbnail">
                                        <a href="course-details.html">
                                            <img src="assets/images/course/course-73.jpg" alt="Course Meta">
                                        </a>
                                    </div>
                                    <div class="course-price">$80</div>
                                    <ul class="course-meta">
                                        <li><i class="icon-24 icon-course"></i>8 Lessons</li>
                                        <li><i class="icon-25 icon-course"></i>20 Students</li>
                                    </ul>
                                    <div class="content">
                                        <h6 class="title">
                                            <a href="course-details.html">The Complete Camtasia Course for Content Creators</a>
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Course  -->
                        </div>
                    </div>
                </div>
            </div>
            <ul class="shape-group">
                <li class="shape-1">
                    <img src="assets/images/bg/bg-image-43.webp" alt="Shape">
                </li>
            </ul>
        </div>
        <!-- End Course Area -->
        <!--=====================================-->
        <!--=       FAQ Area Start      		=-->
        <!--=====================================-->
        <div class="edu-faq-area faq-style-8 business-faq">
            <div class="container  edublink-animated-shape">
                <div class="section-title section-center" data-sal-delay="50" data-sal="slide-up" data-sal-duration="1000">
                    <span class="pre-title">FAq’s</span>
                    <h2 class="title">Frequently Asked <br> Questions.</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5 row--45">
                    <div class="col-lg-6">
                        <div class="edu-faq-content" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="faq-accordion" id="faq-accordion">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">
                                                How can I contact a school directly?
                                            </button>
                                        </h5>
                                        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">
                                                How do I find a school where I want to study?
                                            </button>
                                        </h5>
                                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">
                                                Where should I study abroad?
                                            </button>
                                        </h5>
                                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-accordion">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="edu-faq-content" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                            <div class="faq-accordion" id="faq-accordion2">
                                <div class="accordion">
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true">
                                                How can I know about school directly?
                                            </button>
                                        </h5>
                                        <div id="collapseFour" class="accordion-collapse collapse show" data-bs-parent="#faq-accordion2">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false">
                                                How do I find a school?
                                            </button>
                                        </h5>
                                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faq-accordion2">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false">
                                                Which subject should I study abroad?
                                            </button>
                                        </h5>
                                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#faq-accordion2">
                                            <div class="accordion-body">
                                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eius mod ex tempor incididunt labore dolore magna aliquaenim ad minim eniam.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="shape-group">
                    <li class="shape-1" data-sal-delay="200" data-sal="fade" data-sal-duration="1000">
                        <img class="d-block-shape-light" data-depth="2" src="assets/images/others/map-shape-3.png" alt="Shape">
                        <img class="d-none-shape-dark" data-depth="2" src="assets/images/others/dark-map-2-shape-3.png" alt="Shape">
                    </li>
                </ul>
            </div>
        </div>
        <!--=====================================-->
        <!--=       Testimonial Area Start      =-->
        <!--=====================================-->
        <!-- Start Testimonial Area  -->
        <div class="testimonial-area-4 business-testimonial">
            <div class="container edublink-animated-shape">
                <div class="row g-5">
                    <div class="col-lg-5">
                        <div class="testimonial-heading-area">
                            <div class="section-title section-left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title pre-textsecondary">Testimonials</span>
                                <h2 class="title">What Our Students Have To Say</h2>
                                <span class="shape-line"><i class="icon-19"></i></span>
                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim.</p>
                            </div>
                        </div>
                        <div class="swiper-navigation">
                            <div class="swiper-btn-nxt">
                                <i class="icon-west"></i>
                            </div>
                            <div class="swiper-btn-prv">
                                <i class="icon-east"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="business-testimonial-activation swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-slide">
                                        <div class="content">
                                            <div class="logo"><img src="assets/images/testimonial/logo-01.png" alt="Logo"></div>
                                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed do umod tempor ux incididunt enim ad minim veniam quis nosrud citation laboris nisiste aliquip comodo perspiatix.</p>
                                            <div class="rating-icon">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                            </div>
                                        </div>
                                        <div class="author-info">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/testimonial-01.png" alt="Testimonial">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Ray Sanchez</h5>
                                                <span class="subtitle">Student</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-slide">
                                        <div class="content">
                                            <div class="logo"><img src="assets/images/testimonial/logo-02.png" alt="Logo"></div>
                                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed do umod tempor ux incididunt enim ad minim veniam quis nosrud citation laboris nisiste aliquip comodo perspiatix.</p>
                                            <div class="rating-icon">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                            </div>
                                        </div>
                                        <div class="author-info">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/testimonial-02.png" alt="Testimonial">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Thomas Lopez</h5>
                                                <span class="subtitle">Designer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-slide">
                                        <div class="content">
                                            <div class="logo"><img src="assets/images/testimonial/logo-03.png" alt="Logo"></div>
                                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed do umod tempor ux incididunt enim ad minim veniam quis nosrud citation laboris nisiste aliquip comodo perspiatix.</p>
                                            <div class="rating-icon">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                            </div>
                                        </div>
                                        <div class="author-info">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/testimonial-03.png" alt="Testimonial">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Amber Page</h5>
                                                <span class="subtitle">Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-slide">
                                        <div class="content">
                                            <div class="logo"><img src="assets/images/testimonial/logo-02.png" alt="Logo"></div>
                                            <p>Lorem ipsum dolor amet consectur elit adicing elit sed do umod tempor ux incididunt enim ad minim veniam quis nosrud citation laboris nisiste aliquip comodo perspiatix.</p>
                                            <div class="rating-icon">
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                                <i class="icon-23"></i>
                                            </div>
                                        </div>
                                        <div class="author-info">
                                            <div class="thumb">
                                                <img src="assets/images/testimonial/testimonial-04.png" alt="Testimonial">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Robert Tapp</h5>
                                                <span class="subtitle">Content Creator</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ul class="shape-group">
                    <li class="shape-2 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                        <img data-depth="-1.5" src="assets/images/others/shape-34.png" alt="Shape">
                    </li>
                    <li class="shape-3 scene" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                        <img data-depth="1.5" src="assets/images/counterup/shape-02.png" alt="Shape">
                    </li>
                </ul>
            </div>
            <ul class="shape-group">
                <li class="shape-1" data-sal-delay="1000" data-sal="fade" data-sal-duration="1000">
                    <img src="assets/images/others/shape-48.png" alt="Shape">
                </li>
            </ul>
        </div>
        <!-- End Testimonial Area  -->
        <!--=====================================-->
        <!--=       Counterup Area Start       	=-->
        <!--=====================================-->
        <div class="counterup-area-6">
            <div class="container">
                <div class="row g-5">
                    <div class="col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="edu-counterup counterup-style-6">
                            <h2 class="counter-item count-number">
                                <span class="odometer" data-odometer-final="19.3">.</span><span>K</span>
                            </h2>
                            <h6 class="title">Student Enrolled</h6>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="edu-counterup counterup-style-6">
                            <h2 class="counter-item count-number">
                                <span class="odometer" data-odometer-final="12.4">.</span><span>K</span>
                            </h2>
                            <h6 class="title">Class Completed</h6>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="edu-counterup counterup-style-6">
                            <h2 class="counter-item count-number">
                                <span class="odometer" data-odometer-final="100">.</span><span>%</span>
                            </h2>
                            <h6 class="title">Satisfaction Rate</h6>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 col-sm-6">
                        <div class="edu-counterup counterup-style-6 border-none">
                            <h2 class="counter-item count-number">
                                <span class="odometer" data-odometer-final="300">.</span><span>+</span>
                            </h2>
                            <h6 class="title">Top Instructors</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=====================================-->
        <!--=       Brand Area Start      		=-->
        <!--=====================================-->
        <!-- Start Brand Area  -->
        <div class="edu-brand-area brand-area-1 gap-top-equal">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="brand-section-heading">
                            <div class="section-title section-left" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <span class="pre-title">Our Partners</span>
                                <h2 class="title">Learn with Our Partners</h2>
                                <span class="shape-line"><i class="icon-19"></i></span>
                                <p>Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="brand-grid-wrap">
                            <div class="brand-grid">
                                <img src="assets/images/brand/brand-01.png" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="assets/images/brand/brand-02.png" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="assets/images/brand/brand-03.png" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="assets/images/brand/brand-04.png" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="assets/images/brand/brand-05.png" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="assets/images/brand/brand-06.png" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="assets/images/brand/brand-07.png" alt="Brand Logo">
                            </div>
                            <div class="brand-grid">
                                <img src="assets/images/brand/brand-08.png" alt="Brand Logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Area  -->
        <!--=====================================-->
        <!--=       Event Area Start      		=-->
        <!--=====================================-->
        <!-- Start Event Area  -->
        <div class="edu-event-area event-area-4 section-gap-equal">
            <div class="container edublink-animated-shape">
                <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                    <span class="pre-title">Events & News</span>
                    <h2 class="title">Popular Events & News</h2>
                    <span class="shape-line"><i class="icon-19"></i></span>
                </div>
                <div class="row g-5">
                    <!-- Start Event Grid  -->
                    <div class="col-lg-4 col-md-6" data-sal-delay="100" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-event event-style-1">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-25.webp" alt="Blog Images">
                                    </a>
                                    <div class="event-time">
                                        <span><i class="icon-33"></i>08:00AM-10:00PM</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="event-date">
                                        <span class="day">30</span>
                                        <span class="month">SEP</span>
                                    </div>
                                    <h5 class="title"><a href="event-details.html">Business Law Fair 2024</a></h5>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor incididunt labore dolore magna.</p>
                                    <ul class="event-meta">
                                        <li><i class="icon-40"></i>Newyork City, USA</li>
                                    </ul>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-small" href="event-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Event Grid  -->
                    <!-- Start Event Grid  -->
                    <div class="col-lg-4 col-md-6" data-sal-delay="200" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-event event-style-1">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-26.webp" alt="Blog Images">
                                    </a>
                                    <div class="event-time">
                                        <span><i class="icon-33"></i>04:00PM-07:00PM</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="event-date">
                                        <span class="day">25</span>
                                        <span class="month">DEC</span>
                                    </div>
                                    <h5 class="title"><a href="event-details.html">Business Workshop</a></h5>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor incididunt labore dolore magna.</p>
                                    <ul class="event-meta">
                                        <li><i class="icon-40"></i>Washington D.C, USA</li>
                                    </ul>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-small" href="event-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Event Grid  -->
                    <!-- Start Event Grid  -->
                    <div class="col-lg-4 col-md-6" data-sal-delay="300" data-sal="slide-up" data-sal-duration="800">
                        <div class="edu-event event-style-1">
                            <div class="inner">
                                <div class="thumbnail">
                                    <a href="event-details.html">
                                        <img src="assets/images/event/event-27.webp" alt="Blog Images">
                                    </a>
                                    <div class="event-time">
                                        <span><i class="icon-33"></i>10:00AM-11:00AM</span>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="event-date">
                                        <span class="day">15</span>
                                        <span class="month">NOV</span>
                                    </div>
                                    <h5 class="title"><a href="event-details.html">Sales Fair 2024</a></h5>
                                    <p>Lorem ipsum dolor sit amet consectur elit sed eiusmod ex tempor incididunt labore dolore magna.</p>
                                    <ul class="event-meta">
                                        <li><i class="icon-40"></i>Newyork City, USA</li>
                                    </ul>
                                    <div class="read-more-btn">
                                        <a class="edu-btn btn-small" href="event-details.html">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Event Grid  -->
                </div>
                <div class="event-view-all-btn sal-animate" data-sal-delay="150" data-sal="slide-up" data-sal-duration="1200">
                    <h6 class="view-text">The Latest Events from EduBlink. <a href="event-grid.html" class="btn-transparent">View All <i class="icon-4"></i></a></h6>
                </div>

                <ul class="shape-group">
                    <li class="shape-1" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <img class="rotateit" src="assets/images/about/shape-13.png" alt="Shape">
                    </li>
                    <li class="shape-2 scene" data-sal-delay="500" data-sal="fade" data-sal-duration="200">
                        <span data-depth=".9"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Event Area  -->
        <!--=====================================-->
        <!--=       	CTA Area Start      	=-->
        <!--=====================================-->
        <!-- Start Ad Banner Area  -->
        <div class="remote-training-wrapper edu-cta-banner-area cta-banner-8">
            <div class="container">
                <div class="edu-cta-banner">
                    <div class="row justify-content-center">
                        <div class="col-lg-9">
                            <div class="section-title section-center" data-sal-delay="150" data-sal="slide-up" data-sal-duration="800">
                                <h2 class="title">Register To Get Quality Kitchen Courses Through EduBlink</h2>
                                <div class="subs-button">
                                    <a href="contact-us.html" class="edu-btn btn-medium">Get started now <i class="icon-4"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="shape-group">
                        <li class="shape-01 scene">
                            <img data-depth="2.5" src="assets/images/cta/shape-38.png" alt="shape">
                        </li>
                        <li class="shape-02 scene">
                            <img data-depth="-2.5" src="assets/images/cta/shape-42.png" alt="shape">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Ad Banner Area  -->
        <!--=====================================-->
        <!--=        Footer Area Start       	=-->
        <!--=====================================-->
        <!-- Start Footer Area  -->
        <footer class="edu-footer footer-lighten bg-image footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <div class="edu-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/logo-white.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <p class="description">Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incidid unt labore dolore.</p>
                                <div class="widget-information">
                                    <ul class="information-list">
                                        <li><span>Add:</span>70-80 Upper St Norwich NR2</li>
                                        <li><span>Call:</span><a href="tel:+011235641231">+01 123 5641 231</a></li>
                                        <li><span>Email:</span><a href="mailto:info@edublink.com" target="_blank">info@edublink.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="edu-footer-widget explore-widget">
                                <h4 class="widget-title">Online Platform</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about-one.html">About</a></li>
                                        <li><a href="course-one.html">Courses</a></li>
                                        <li><a href="team-one.html">Instructor</a></li>
                                        <li><a href="event-grid.html">Events</a></li>
                                        <li><a href="team-details.html">Instructor Profile</a></li>
                                        <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6">
                            <div class="edu-footer-widget quick-link-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="gallery-grid.html">Gallery</a></li>
                                        <li><a href="blog-standard.html">News & Articles</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="my-account.html">Sign In/Registration</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="edu-footer-widget">
                                <h4 class="widget-title">Contacts</h4>
                                <div class="inner">
                                    <p class="description">Enter your email address to register to our newsletter subscription</p>
                                    <div class="input-group footer-subscription-form">
                                        <input type="email" class="form-control" placeholder="Your email">
                                        <button class="edu-btn btn-medium" type="button">Subscribe <i class="icon-4"></i></button>
                                    </div>
                                    <ul class="social-share icon-transparent">
                                        <li><a href="#" class="color-fb"><i class="icon-facebook"></i></a></li>
                                        <li><a href="#" class="color-linkd"><i class="icon-linkedin2"></i></a></li>
                                        <li><a href="#" class="color-ig"><i class="icon-instagram"></i></a></li>
                                        <li><a href="#" class="color-twitter"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#" class="color-yt"><i class="icon-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner text-center">
                                <p>Copyright 2024 <a href="https://1.envato.market/5bQ022" target="_blank">EduBlink</a> Designed By <a href="https://1.envato.market/YgGJbj" target="_blank">DevsBlink</a>. All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->


    </div>

    <div class="rn-progress-parent">
        <svg class="rn-back-circle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- JS
	============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- Jquery Js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/jquery.waypoints.js"></script>
    <script src="assets/js/vendor/backtotop.min.js"></script>
    <script src="assets/js/vendor/magnifypopup.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/jQuery.rProgressbar.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/vendor/isotop.min.js"></script>
    <script src="assets/js/vendor/imageloaded.min.js"></script>
    <script src="assets/js/vendor/lightbox.min.js"></script>
    <script src="assets/js/vendor/paralax.min.js"></script>
    <script src="assets/js/vendor/paralax-scroll.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <script src="assets/js/vendor/svg-inject.min.js"></script>
    <script src="assets/js/vendor/vivus.min.js"></script>
    <script src="assets/js/vendor/tipped.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.min.js"></script>
    <script src="assets/js/vendor/isInViewport.jquery.min.js"></script>

    <!-- Site Scripts -->
    <script src="assets/js/app.js"></script>
</body>

</html>